a,15
a-.,1
a-.a,0
a-.b,0
a-.c,0
a-.d,0
a-.e,0
a-.f,0
a-.g,0
a-.h,0
a-.i,0
a-.j,0
a-.k,0
a-.l,0
a-.m,0
a-.n,0
a-.o,0
a-.p,0
a-.q,0
a-.r,0
a-.s,0
a-.t,0
a-.u,0
a-.v,0
a-.w,0
a-.x,0
a-.y,0
a-.z,0
a-.0,0
a,15
a-.,1
a-.a,0
a-.b,0
a-.c,0
a-.d,0
a-.e,0
a-.f,0
a-.g,0
a-.h,0
a-.i,0
a-.j,0
a-.k,0
a-.l,0
a-.m,0
a-.n,0
a-.o,0
a-.p,0
a-.q,0
a-.r,0
a-.s,0
a-.t,0
a-.u,0
a-.v,0
a-.w,0
a-.x,0
a-.y,0
a-.z,0
a-.0,0
a-.1,0
a-.2,0
a-.3,0
a-.4,0
a-.5,0
a-.6,0
a-.7,0
a-.8,0
a-.9,0
a-. ,1
a-.-,0
a-..,0
a.,8
a.c,1
a.ca,0
a.cb,0
a.cc,0
a.cd,0
a.ce,0
a.cf,0
a.cg,0
a.ch,0
a.ci,0
a.cj,0
a.ck,0
a.cl,0
a.cm,0
a.cn,0
a.co,0
a.cp,0
a.cq,0
a.cr,0
a.cs,0
a.ct,0
a.cu,0
a.cv,0
a.cw,0
a.cx,0
a.cy,0
a.cz,0
a.c0,0
a.c1,0
a.c2,0
a.c3,0
a.c4,0
a.c5,0
a.c6,0
a.c7,0
a.c8,0
a.c9,0
a.c ,1
a.c-,0
a.c.,0
a.r,1
a.ra,0
a.rb,0
a.rc,0
a.rd,0
a.re,0
a.rf,0
a.rg,0
a.rh,0
a.ri,0
a.rj,0
a.rk,0
a.rl,0
a.rm,0
a.rn,0
a.ro,0
a.rp,0
a.rq,0
a.rr,0
a.rs,0
a.rt,0
a.ru,0
a.rv,0
a.rw,0
a.rx,0
a.ry,0
a.rz,0
a.r0,0
a.r1,0
a.r2,0
a.r3,0
a.r4,0
a.r5,0
a.r6,0
a.r7,0
a.r8,0
a.r9,0
a.r ,1
a.r-,0
a.r.,0
a.a,0
a.b,0
a.d,0
a.e,0
a.f,0
a.g,1
a.h,0
a.i,0
a.j,0
a.k,0
a.l,0
a.m,0
a.n,0
a.o,0
a.p,0
a.q,0
a.s,0
a.t,0
a.u,0
a.v,0
a.w,0
a.x,0
a.y,0
a.z,0
a.0,0
a.1,1
a.2,1
a.3,0
a.4,0
a.5,0
a.6,0
a.7,0
a.8,0
a.9,0
a. ,8
a.-,1
a..,1
aa,3
ab,5
ac,9
ad,3
ae,8
af,7
ag,7
ah,6
ai,6
aj,2
ak,7
al,3
am,3
an,6
ao,2
ap,3
aq,5
ar,5
as,6
at,5
au,4
av,7
aw,9
ax,8
ay,13
az,10
a0,2
a1,6
a2,7
a3,6
a4,5
a5,2
a6,6
a7,3
a8,3
a9,8
a ,15
a-,4
b,15
b g,1
b ga,0
b gb,0
b gc,0
b gd,0
b ge,0
b gf,0
b gg,0
b gh,0
b gi,0
b gj,0
b gk,0
b gl,0
b gm,0
b gn,0
b go,0
b gp,0
b gq,0
b gr,0
b gs,0
b gt,0
b gu,0
b gv,0
b gw,0
b gx,0
b gy,0
b gz,0
b g0,0
b g1,0
b g2,0
b g3,0
b g4,0
b g5,0
b g6,0
b g7,0
b g8,0
b g9,0
b g ,1
b g-,0
b g.,0
b+,15
b-,2
b-a,0
b-b,0
b-c,0
b-d,0
b-e,0
b-f,0
b-g,0
b-h,0
b-i,0
b-j,0
b-k,0
b-l,0
b-m,0
b-n,0
b-o,0
b-p,1
b-q,0
b-r,0
b-s,0
b-t,0
b-u,0
b-v,0
b-w,0
b-x,0
b-y,0
b-z,0
b-0,0
b-1,0
b-2,0
b-3,0
b-4,0
b-5,0
b-6,0
b-7,0
b-8,0
b-9,0
b- ,2
b--,0
b-.,0
b+a,0
b+b,0
b+c,0
b+d,0
b+e,0
b+f,1
b+g,1
b+h,0
b+i,0
b+j,0
b+k,1
b+l,0
b+m,0
b+n,0
b+o,0
b+p,0
b+q,0
b+r,0
b+s,0
b+t,0
b+u,0
b+v,0
b+w,0
b+x,0
b+y,0
b+z,0
b+0,0
b+1,0
b+2,0
b+3,0
b+4,0
b+5,0
b+6,0
b+7,0
b+8,0
b+9,0
b+ ,15
b+-,0
b+.,0
ba,2
bb,6
bc,6
bd,2
be,2
bf,3
bg,7
bh,3
bi,5
bj,2
bk,3
bl,8
bm,7
bn,6
bo,3
bp,2
bq,6
br,2
bs,4
bt,11
bu,4
bv,4
bw,2
bx,1
by,5
bz,2
b0,3
b1,6
b2,4
b3,3
b4,7
b5,6
b6,6
b7,1
b8,6
b9,2
b ,15
b.,6
c,15
c+0,0
c+9,0
ca,4
cb,8
cc,3
cd,8
ce,6
cf,5
cg,6
ch,6
ci,10
cj,3
ck,3
cl,7
cm,4
cn,5
co,7
cp,4
cq,5
cr,4
cs,7
ct,5
cu,5
cv,7
cw,8
cx,3
cy,4
cz,5
c0,4
c1,6
c2,6
c3,5
c4,4
c5,6
c6,6
c7,2
c8,8
c9,5
c ,15
c-,3
c.,2
d,15
d+2,0
d-,3
d-a,0
d-b,0
d-c,0
d-d,0
d-e,0
d-f,0
d-g,0
d-h,0
d-i,0
d-j,0
d-k,1
d-l,0
d-m,0
d-n,0
d-o,0
d-p,0
d-q,0
d-r,0
d-s,0
d-t,0
d-u,0
d-v,0
d-w,0
d-x,0
d-y,0
d-z,0
d-0,0
d-1,0
d-2,0
d-3,0
d-4,0
d-5,0
d-6,0
d-7,0
d-8,0
d-9,0
d- ,3
d--,1
d-.,0
d.,8
d.7,1
d.7a,0
d.7b,0
d.7c,0
d.7d,0
d.7e,0
d.7f,0
d.7g,0
d.7h,0
d.7i,0
d.7j,0
d.7k,0
d.7l,0
d.7m,0
d.7n,0
d.7o,0
d.7p,0
d.7q,0
d.7r,0
d.7s,0
d.7t,0
d.7u,0
d.7v,0
d.7w,0
d.7x,0
d.7y,0
d.7z,0
d.70,0
d.71,0
d.72,0
d.73,0
d.74,0
d.75,0
d.76,0
d.77,0
d.78,0
d.79,0
d.7 ,1
d.7-,0
d.7.,0
d.i,1
d.ia,0
d.ib,0
d.ic,0
d.id,0
d.ie,0
d.if,0
d.ig,0
d.ih,0
d.ii,0
d.ij,0
d.ik,0
d.il,0
d.im,0
d.in,0
d.io,0
d.ip,0
d.iq,0
d.ir,0
d.is,0
d.it,0
d.iu,0
d.iv,0
d.iw,0
d.ix,0
d.iy,0
d.iz,0
d.i0,0
d.i1,0
d.i2,0
d.i3,0
d.i4,0
d.i5,0
d.i6,0
d.i7,0
d.i8,0
d.i9,0
d.i ,1
d.i-,0
d.i.,0
d.a,0
d.b,0
d.c,0
d.d,0
d.e,0
d.f,0
d.g,0
d.h,0
d.j,0
d.k,0
d.l,0
d.m,0
d.n,1
d.o,0
d.p,0
d.q,0
d.r,0
d.s,0
d.t,1
d.u,1
d.v,0
d.w,0
d.x,0
d.y,0
d.z,1
d.0,0
d.1,0
d.2,0
d.3,0
d.4,0
d.5,0
d.6,0
d.8,0
d.9,0
d. ,8
d.-,0
d..,0
da,5
db,2
dc,7
dd,7
de,3
df,6
dg,7
dh,15
di,5
dj,4
dk,1
dl,1
dm,5
dn,3
do,4
dp,2
dq,5
dr,4
ds,6
dt,6
du,6
dv,2
dw,4
dx,6
dy,6
dz,6
d0,4
d1,7
d2,4
d3,3
d4,6
d5,3
d6,4
d7,2
d8,6
d9,2
d ,15
e,15
e+,15
e-4,2
e-4a,0
e-4b,0
e-4c,0
e-4d,0
e-4e,0
e-4f,0
e-4g,0
e-4h,0
e-4i,0
e-4j,0
e-4k,0
e-4l,0
e-4m,0
e-4n,0
e-4o,0
e-4p,0
e-4q,0
e-4r,0
e-4s,0
e-4t,0
e-4u,0
e-4v,0
e-4w,0
e-4x,0
e-4y,0
e-4z,0
e-40,0
e-41,0
e-42,0
e-43,0
e-44,0
e-45,0
e-46,0
e-47,0
e-48,0
e-4 ,2
e-4-,0
e-4.,0
e-l,1
e-la,0
e-lb,0
e-lc,0
e-ld,0
e-le,0
e-lf,0
e-lg,0
e-lh,0
e-li,0
e-lj,0
e-lk,0
e-ll,0
e-lm,0
e-ln,0
e-lo,0
e-lp,0
e-lq,0
e-lr,0
e-ls,0
e-lt,0
e-lu,0
e-lv,0
e-lw,0
e-lx,0
e-ly,0
e-lz,0
e-l0,0
e-l1,0
e-l2,0
e-l3,0
e-l4,0
e-l5,0
e-l6,0
e-l7,0
e-l8,0
e-l9,0
e-l ,1
e-l-,0
e-l.,0
e.,2
e.a,0
e.b,0
e.c,0
e.d,0
e.e,0
e.f,0
e.g,0
e.h,0
e.i,0
e.j,1
e.k,0
e.l,0
e.m,0
e.n,0
e.o,0
e.p,0
e.q,0
e.r,0
e.s,0
e.t,0
e.u,0
e.v,0
e.w,0
e.x,0
e.y,0
e.z,0
e.0,0
e.1,0
e.2,0
e.3,0
e.4,0
e.5,0
e.6,0
e.7,0
e.8,0
e.9,0
e. ,2
e.-,0
e..,0
e0,3
e0l,1
e0la,0
e0lb,0
e0lc,0
e0ld,0
e0le,0
e0lf,0
e0lg,0
e0lh,0
e0li,0
e0lj,0
e0lk,0
e0ll,0
e0lm,0
e0ln,0
e0lo,0
e0lp,0
e0lq,0
e0lr,0
e0ls,0
e0lt,0
e0lu,0
e0lv,0
e0lw,0
e0lx,0
e0ly,0
e0lz,0
e0l0,0
e0l1,0
e0l2,0
e0l3,0
e0l4,0
e0l5,0
e0l6,0
e0l7,0
e0l8,0
e0l9,0
e0l ,1
e0l-,0
e0l.,0
e0a,0
e0b,0
e0c,0
e0d,0
e0e,0
e0f,0
e0g,0
e0h,0
e0i,0
e0j,0
e0k,0
e0m,0
e0n,0
e0o,0
e0p,0
e0q,0
e0r,0
e0s,0
e0t,0
e0u,0
e0v,0
e0w,0
e0x,0
e0y,0
e0z,0
e00,0
e01,0
e02,0
e03,0
e04,0
e05,0
e06,0
e07,0
e08,1
e09,0
e0 ,3
e0-,0
e0.,0
e+a,0
e+b,0
e+c,0
e+d,0
e+e,0
e+f,0
e+g,0
e+h,0
e+i,0
e+j,0
e+k,0
e+l,0
e+m,0
e+n,0
e+o,0
e+p,0
e+q,0
e+r,0
e+s,0
e+t,0
e+u,0
e+v,0
e+w,0
e+x,0
e+y,0
e+z,0
e+0,0
e+1,0
e+2,0
e+3,0
e+4,0
e+5,0
e+6,0
e+7,0
e+8,0
e+9,0
e+ ,15
e+-,0
e+.,0
ea,3
eb,2
ec,6
ed,4
ee,8
ef,5
eg,5
eh,6
ei,11
ej,10
ek,6
el,6
em,3
en,3
eo,3
ep,5
eq,9
er,6
es,5
et,6
eu,4
ev,5
ew,4
ex,4
ey,6
ez,5
e1,5
e2,3
e3,3
e4,6
e5,2
e6,5
e7,3
e8,4
e9,7
e ,15
e-,6
f,15
f+h,0
f-,5
f-a,0
f-b,0
f-c,0
f-d,0
f-e,0
f-f,0
f-g,0
f-h,0
f-i,0
f-j,0
f-k,0
f-l,0
f-m,0
f-n,1
f-o,0
f-p,0
f-q,0
f-r,0
f-s,0
f-t,0
f-u,0
f-v,0
f-w,1
f-x,0
f-y,1
f-z,0
f-0,0
f-1,0
f-2,0
f-3,0
f-4,0
f-5,0
f-6,0
f-7,0
f-8,0
f-9,1
f- ,5
f--,0
f-.,0
fa,1
fb,6
fc,6
fd,5
fe,7
ff,3
fg,8
fh,8
fi,4
fj,4
fk,10
fl,5
fm,4
fn,6
fo,5
fp,6
fq,4
fr,7
fs,7
ft,5
fu,12
fv,5
fw,5
fx,1
fy,4
fz,7
f0,5
f1,7
f2,2
f3,2
f4,6
f5,4
f6,8
f7,7
f8,4
f9,1
f ,15
f.,3
g,15
g +,15
g c,1
g ca,0
g cb,0
g cc,0
g cd,0
g ce,0
g cf,0
g cg,0
g ch,0
g ci,0
g cj,0
g ck,0
g cl,0
g cm,0
g cn,0
g co,0
g cp,0
g cq,0
g cr,0
g cs,0
g ct,0
g cu,0
g cv,0
g cw,0
g cx,0
g cy,0
g cz,0
g c0,0
g c1,0
g c2,0
g c3,0
g c4,0
g c5,0
g c6,0
g c7,0
g c8,0
g c9,0
g c ,1
g c-,0
g c.,0
g k,1
g ka,0
g kb,0
g kc,0
g kd,0
g ke,0
g kf,0
g kg,0
g kh,0
g ki,0
g kj,0
g kk,0
g kl,0
g km,0
g kn,0
g ko,0
g kp,0
g kq,0
g kr,0
g ks,0
g kt,0
g ku,0
g kv,0
g kw,0
g kx,0
g ky,0
g kz,0
g k0,0
g k1,0
g k2,0
g k3,0
g k4,0
g k5,0
g k6,0
g k7,0
g k8,0
g k9,0
g k ,1
g k-,0
g k.,0
g+,15
g+a,0
g+b,0
g+c,1
g+d,0
g+e,0
g+f,0
g+g,0
g+h,0
g+i,0
g+j,0
g+k,1
g+l,0
g+m,0
g+n,1
g+o,0
g+p,0
g+q,0
g+r,0
g+s,0
g+t,0
g+u,0
g+v,0
g+w,0
g+x,0
g+y,0
g+z,0
g+0,0
g+1,0
g+2,0
g+3,1
g+4,0
g+5,1
g+6,0
g+7,1
g+8,0
g+9,0
g+ ,15
g+-,0
g+.,0
g +a,0
g +b,0
g +c,0
g +d,0
g +e,0
g +f,0
g +g,0
g +h,0
g +i,0
g +j,0
g +k,0
g +l,0
g +m,0
g +n,0
g +o,0
g +p,0
g +q,0
g +r,0
g +s,0
g +t,0
g +u,0
g +v,0
g +w,0
g +x,0
g +y,0
g +z,0
g +0,0
g +1,0
g +2,0
g +3,0
g +4,0
g +5,0
g +6,0
g +7,0
g +8,0
g +9,0
g + ,15
g +-,0
g +.,0
ga,7
gb,5
gc,3
gd,5
ge,3
gf,6
gg,3
gh,9
gi,4
gj,4
gk,7
gl,5
gm,1
gn,2
go,7
gp,5
gq,6
gr,3
gs,5
gt,4
gu,5
gv,6
gw,4
gx,1
gy,8
gz,5
g0,11
g1,5
g2,8
g3,5
g4,10
g5,3
g6,3
g7,5
g8,5
g9,2
g ,15
g-,2
g.,5
h,15
h+,15
h+b,0
h+w,0
h.9,1
h.9a,0
h.9b,0
h.9c,0
h.9d,0
h.9e,0
h.9f,0
h.9g,0
h.9h,0
h.9i,0
h.9j,0
h.9k,0
h.9l,0
h.9m,0
h.9n,0
h.9o,0
h.9p,0
h.9q,0
h.9r,0
h.9s,0
h.9t,0
h.9u,0
h.9v,0
h.9w,0
h.9x,0
h.9y,0
h.9z,0
h.90,0
h.91,0
h.92,0
h.93,0
h.94,0
h.95,0
h.96,0
h.97,0
h.98,0
h.99,0
h.9 ,1
h.9-,0
h.9.,0
h0,7
h03,1
h03a,0
h03b,0
h03c,0
h03d,0
h03e,0
h03f,0
h03g,0
h03h,0
h03i,0
h03j,0
h03k,0
h03l,0
h03m,0
h03n,0
h03o,0
h03p,0
h03q,0
h03r,0
h03s,0
h03t,0
h03u,0
h03v,0
h03w,0
h03x,0
h03y,0
h03z,0
h030,0
h031,0
h032,0
h033,0
h034,0
h035,0
h036,0
h037,0
h038,0
h039,0
h03 ,1
h03-,0
h03.,0
h05,1
h05a,0
h05b,0
h05c,0
h05d,0
h05e,0
h05f,0
h05g,0
h05h,0
h05i,0
h05j,0
h05k,0
h05l,0
h05m,0
h05n,0
h05o,0
h05p,0
h05q,0
h05r,0
h05s,0
h05t,0
h05u,0
h05v,0
h05w,0
h05x,0
h05y,0
h05z,0
h050,0
h051,0
h052,0
h053,0
h054,0
h055,0
h056,0
h057,0
h058,0
h059,0
h05 ,1
h05-,0
h05.,0
h0a,0
h0b,1
h0c,0
h0d,0
h0e,0
h0f,0
h0g,0
h0h,0
h0i,1
h0j,1
h0k,0
h0l,0
h0m,0
h0n,0
h0o,0
h0p,0
h0q,0
h0r,0
h0s,0
h0t,0
h0u,1
h0v,0
h0w,0
h0x,0
h0y,0
h0z,0
h00,0
h01,0
h02,0
h04,0
h06,0
h07,0
h08,0
h09,0
h0 ,7
h0-,0
h0.,0
h+a,0
h+c,0
h+d,0
h+e,0
h+f,0
h+g,0
h+h,0
h+i,0
h+j,0
h+k,0
h+l,0
h+m,0
h+n,0
h+o,0
h+p,0
h+q,0
h+r,0
h+s,0
h+t,0
h+u,0
h+v,0
h+x,0
h+y,0
h+z,0
h+0,0
h+1,0
h+2,0
h+3,0
h+4,0
h+5,0
h+6,0
h+7,1
h+8,0
h+9,0
h+ ,15
h+-,0
h+.,0
ha,7
hb,9
hc,7
hd,2
he,6
hf,6
hg,4
hh,3
hi,5
hj,3
hk,3
hl,1
hm,3
hn,5
ho,15
hp,6
hq,3
hr,6
hs,15
ht,2
hu,4
hv,6
hw,9
hx,2
hy,4
hz,6
h1,6
h2,1
h3,1
h4,4
h5,8
h6,2
h7,4
h8,2
h9,1
h ,15
h-,3
h.,5
i,15
i 5,1
i 5a,0
i 5b,0
i 5c,0
i 5d,0
i 5e,0
i 5f,0
i 5g,0
i 5h,0
i 5i,0
i 5j,0
i 5k,0
i 5l,0
i 5m,0
i 5n,0
i 5o,0
i 5p,0
i 5q,0
i 5r,0
i 5s,0
i 5t,0
i 5u,0
i 5v,0
i 5w,0
i 5x,0
i 5y,0
i 5z,0
i 50,0
i 51,0
i 52,0
i 53,0
i 54,0
i 55,0
i 56,0
i 57,0
i 58,0
i 59,0
i 5 ,1
i 5-,0
i 5.,0
ia,5
ib,4
ic,4
id,4
ie,8
if,3
ig,4
ih,7
ii,8
ij,6
ik,4
il,2
im,6
in,8
io,9
ip,6
iq,5
ir,5
is,5
it,4
iu,4
iv,0
iw,4
ix,4
iy,5
iz,3
i0,6
i1,8
i2,4
i3,8
i4,3
i5,7
i6,4
i7,3
i8,3
i9,3
i ,15
i-,4
i.,1
j,15
j+x,2
j+xa,0
j+xb,0
j+xc,0
j+xd,0
j+xe,0
j+xf,0
j+xg,0
j+xh,0
j+xi,0
j+xj,0
j+xk,0
j+xl,0
j+xm,0
j+xn,0
j+xo,1
j+xp,0
j+xq,0
j+xr,0
j+xs,0
j+xt,0
j+xu,0
j+xv,0
j+xw,0
j+xx,0
j+xy,0
j+xz,0
j+x0,0
j+x1,0
j+x2,0
j+x3,0
j+x4,0
j+x5,0
j+x6,0
j+x7,0
j+x8,0
j+x9,0
j+x ,2
j+x-,0
j+x.,0
j-.,1
j-.a,0
j-.b,0
j-.c,0
j-.d,0
j-.e,0
j-.f,0
j-.g,0
j-.h,0
j-.i,0
j-.j,0
j-.k,0
j-.l,0
j-.m,0
j-.n,0
j-.o,0
j-.p,0
j-.q,0
j-.r,0
j-.s,0
j-.t,0
j-.u,0
j-.v,0
j-.w,0
j-.x,0
j-.y,0
j-.z,0
j-.0,0
j-.1,0
j-.2,0
j-.3,0
j-.4,0
j-.5,0
j-.6,0
j-.7,0
j-.8,0
j-.9,0
j-. ,1
j-.-,0
j-..,0
ja,5
jb,3
jc,8
jd,3
je,3
jf,3
jg,6
jh,5
ji,7
jj,7
jk,8
jl,6
jm,3
jn,9
jo,5
jp,9
jq,6
jr,3
js,6
jt,8
ju,2
jv,3
jw,2
jx,6
jy,5
jz,9
j0,4
j1,6
j2,1
j3,4
j4,2
j5,6
j6,7
j7,7
j8,5
j9,6
j ,15
j-,8
j.,2
k,15
k e,2
k ea,0
k eb,0
k ec,0
k ed,0
k ee,1
k ef,0
k eg,0
k eh,0
k ei,0
k ej,0
k ek,0
k el,0
k em,0
k en,0
k eo,0
k ep,0
k eq,0
k er,0
k es,0
k et,0
k eu,0
k ev,0
k ew,0
k ex,0
k ey,0
k ez,0
k e0,0
k e1,0
k e2,0
k e3,0
k e4,0
k e5,0
k e6,0
k e7,0
k e8,0
k e9,0
k e ,2
k e-,0
k e.,0
k+p,0
ka,3
kb,3
kc,6
kd,4
ke,4
kf,4
kg,8
kh,3
ki,7
kj,5
kk,4
kl,4
km,4
kn,3
ko,5
kp,4
kq,3
kr,6
ks,7
kt,7
ku,8
kv,2
kw,7
kx,7
ky,2
kz,6
k0,7
k1,4
k2,6
k3,5
k4,5
k5,7
k6,6
k7,6
k8,4
k9,5
k ,15
k-,4
k.,8
l,15
l o,1
l oa,0
l ob,0
l oc,0
l od,0
l oe,0
l of,0
l og,0
l oh,0
l oi,0
l oj,0
l ok,0
l ol,0
l om,0
l on,0
l oo,0
l op,0
l oq,0
l or,0
l os,0
l ot,0
l ou,0
l ov,0
l ow,0
l ox,0
l oy,0
l oz,0
l o0,0
l o1,0
l o2,0
l o3,0
l o4,0
l o5,0
l o6,0
l o7,0
l o8,0
l o9,0
l o ,1
l o-,0
l o.,0
l x,1
l xa,0
l xb,0
l xc,0
l xd,0
l xe,0
l xf,0
l xg,0
l xh,0
l xi,0
l xj,0
l xk,0
l xl,0
l xm,0
l xn,0
l xo,0
l xp,0
l xq,0
l xr,0
l xs,0
l xt,0
l xu,0
l xv,0
l xw,0
l xx,0
l xy,0
l xz,0
l x0,0
l x1,0
l x2,0
l x3,0
l x4,0
l x5,0
l x6,0
l x7,0
l x8,0
l x9,0
l x ,1
l x-,0
l x.,0
la,5
lb,4
lc,4
ld,7
le,6
lf,9
lg,3
lh,4
li,5
lj,5
lk,5
ll,6
lm,4
ln,3
lo,4
lp,2
lq,4
lr,4
ls,6
lt,5
lu,5
lv,8
lw,5
lx,0
ly,10
lz,6
l0,2
l1,3
l2,4
l3,2
l4,7
l5,6
l6,2
l7,5
l8,11
l9,4
l ,15
l-,7
l.,4
m,15
m u,1
m ua,0
m ub,0
m uc,0
m ud,0
m ue,0
m uf,0
m ug,0
m uh,0
m ui,0
m uj,0
m uk,0
m ul,0
m um,0
m un,0
m uo,0
m up,0
m uq,0
m ur,0
m us,0
m ut,0
m uu,0
m uv,0
m uw,0
m ux,0
m uy,0
m uz,0
m u0,0
m u1,0
m u2,0
m u3,0
m u4,0
m u5,0
m u6,0
m u7,0
m u8,0
m u9,0
m u ,1
m u-,0
m u.,0
m+2,0
m.,4
m..,1
m..a,0
m..b,0
m..c,0
m..d,0
m..e,0
m..f,0
m..g,0
m..h,0
m..i,0
m..j,0
m..k,0
m..l,0
m..m,0
m..n,0
m..o,0
m..p,0
m..q,0
m..r,0
m..s,0
m..t,0
m..u,0
m..v,0
m..w,0
m..x,0
m..y,0
m..z,0
m..0,0
m..1,0
m..2,0
m..3,0
m..4,0
m..5,0
m..6,0
m..7,0
m..8,0
m..9,0
m.. ,1
m..-,0
m...,0
m.a,1
m.b,0
m.c,0
m.d,0
m.e,0
m.f,0
m.g,0
m.h,0
m.i,0
m.j,0
m.k,0
m.l,0
m.m,0
m.n,0
m.o,1
m.p,0
m.q,0
m.r,0
m.s,0
m.t,0
m.u,0
m.v,0
m.w,0
m.x,0
m.y,0
m.z,0
m.0,0
m.1,0
m.2,0
m.3,0
m.4,0
m.5,0
m.6,0
m.7,0
m.8,0
m.9,0
m. ,4
m.-,0
ma,2
mb,4
mc,3
md,7
me,6
mf,2
mg,7
mh,5
mi,5
mj,5
mk,5
ml,6
mm,9
mn,3
mo,5
mp,4
mq,7
mr,8
ms,5
mt,3
mu,5
mv,5
mw,6
mx,3
my,2
mz,6
m0,2
m1,4
m2,8
m3,1
m4,6
m5,7
m6,3
m7,5
m8,4
m9,3
m ,15
m-,2
n,15
n t,1
n ta,0
n tb,0
n tc,0
n td,0
n te,0
n tf,0
n tg,0
n th,0
n ti,0
n tj,0
n tk,0
n tl,0
n tm,0
n tn,0
n to,0
n tp,0
n tq,0
n tr,0
n ts,0
n tt,0
n tu,0
n tv,0
n tw,0
n tx,0
n ty,0
n tz,0
n t0,0
n t1,0
n t2,0
n t3,0
n t4,0
n t5,0
n t6,0
n t7,0
n t8,0
n t9,0
n t ,1
n t-,0
n t.,0
n-,7
n-a,0
n-b,0
n-c,1
n-d,0
n-e,1
n-f,0
n-g,1
n-h,0
n-i,1
n-j,0
n-k,0
n-l,0
n-m,0
n-n,0
n-o,0
n-p,0
n-q,0
n-r,0
n-s,0
n-t,0
n-u,0
n-v,0
n-w,0
n-x,0
n-y,0
n-z,0
n-0,0
n-1,0
n-2,0
n-3,0
n-4,0
n-5,0
n-6,0
n-7,1
n-8,1
n-9,0
n- ,7
n--,0
n-.,0
na,6
nb,7
nc,5
nd,7
ne,11
nf,3
ng,7
nh,3
ni,2
nj,3
nk,2
nl,15
nm,10
nn,5
no,4
np,6
nq,5
nr,3
ns,7
nt,7
nu,2
nv,3
nw,6
nx,6
ny,6
nz,5
n0,6
n1,6
n2,2
n3,5
n4,4
n5,6
n6,6
n7,1
n8,6
n9,7
n ,15
n.,2
o,15
o r,1
o ra,0
o rb,0
o rc,0
o rd,0
o re,0
o rf,0
o rg,0
o rh,0
o ri,0
o rj,0
o rk,0
o rl,0
o rm,0
o rn,0
o ro,0
o rp,0
o rq,0
o rr,0
o rs,0
o rt,0
o ru,0
o rv,0
o rw,0
o rx,0
o ry,0
o rz,0
o r0,0
o r1,0
o r2,0
o r3,0
o r4,0
o r5,0
o r6,0
o r7,0
o r8,0
o r9,0
o r ,1
o r-,0
o r.,0
o+,15
o-,4
o-a,0
o-b,0
o-c,0
o-d,0
o-e,0
o-f,0
o-g,0
o-h,0
o-i,0
o-j,0
o-k,0
o-l,0
o-m,0
o-n,0
o-o,0
o-p,0
o-q,0
o-r,0
o-s,0
o-t,0
o-u,0
o-v,2
o-w,0
o-x,0
o-y,0
o-z,1
o-0,0
o-1,0
o-2,0
o-3,0
o-4,0
o-5,0
o-6,0
o-7,0
o-8,0
o-9,0
o- ,4
o--,0
o-.,0
o+a,0
o+b,0
o+c,0
o+d,0
o+e,0
o+f,0
o+g,0
o+h,0
o+i,0
o+j,0
o+k,0
o+l,0
o+m,0
o+n,0
o+o,0
o+p,0
o+q,0
o+r,1
o+s,0
o+t,1
o+u,0
o+v,0
o+w,0
o+x,0
o+y,0
o+z,0
o+0,1
o+1,0
o+2,0
o+3,0
o+4,0
o+5,0
o+6,0
o+7,0
o+8,0
o+9,0
o+ ,15
o+-,2
o+.,0
oa,5
ob,8
oc,4
od,1
oe,5
of,4
og,5
oh,4
oi,5
oj,7
ok,3
ol,5
om,1
on,2
oo,6
op,3
oq,2
or,3
os,5
ot,4
ou,1
ov,5
ow,4
ox,6
oy,7
oz,6
o0,8
o1,7
o2,4
o3,6
o4,3
o5,7
o6,3
o7,5
o8,6
o9,3
o ,15
o.,6
p,15
p o,1
p oa,0
p ob,0
p oc,0
p od,0
p oe,0
p of,0
p og,0
p oh,0
p oi,0
p oj,0
p ok,0
p ol,0
p om,0
p on,0
p oo,0
p op,0
p oq,0
p or,0
p os,0
p ot,0
p ou,0
p ov,0
p ow,0
p ox,0
p oy,0
p oz,0
p o0,0
p o1,0
p o2,0
p o3,0
p o4,0
p o5,0
p o6,0
p o7,0
p o8,0
p o9,0
p o ,1
p o-,0
p o.,0
p p,1
p pa,0
p pb,0
p pc,0
p pd,0
p pe,0
p pf,0
p pg,0
p ph,0
p pi,0
p pj,0
p pk,0
p pl,0
p pm,0
p pn,0
p po,0
p pp,0
p pq,0
p pr,0
p ps,0
p pt,0
p pu,0
p pv,0
p pw,0
p px,0
p py,0
p pz,0
p p0,0
p p1,0
p p2,0
p p3,0
p p4,0
p p5,0
p p6,0
p p7,0
p p8,0
p p9,0
p p ,1
p p-,0
p p.,0
p+p,1
p+pa,0
p+pb,0
p+pc,0
p+pd,0
p+pe,0
p+pf,0
p+pg,0
p+ph,0
p+pi,0
p+pj,0
p+pk,0
p+pl,0
p+pm,0
p+pn,0
p+po,0
p+pp,0
p+pq,0
p+pr,0
p+ps,0
p+pt,0
p+pu,0
p+pv,0
p+pw,0
p+px,0
p+py,0
p+pz,0
p+p0,0
p+p1,0
p+p2,0
p+p3,0
p+p4,0
p+p5,0
p+p6,0
p+p7,0
p+p8,0
p+p9,0
p+p ,1
p+p-,0
p+p.,0
p-,3
p-a,0
p-b,0
p-c,0
p-d,0
p-e,0
p-f,0
p-g,0
p-h,0
p-i,0
p-j,0
p-k,0
p-l,0
p-m,0
p-n,0
p-o,0
p-p,2
p-q,0
p-r,0
p-s,0
p-t,0
p-u,0
p-v,0
p-w,0
p-x,0
p-y,0
p-z,0
p-0,0
p-1,0
p-2,0
p-3,0
p-4,0
p-5,0
p-6,0
p-7,0
p-8,0
p-9,0
p- ,3
p--,0
p-.,0
p.,5
p.a,1
p.b,0
p.c,0
p.d,0
p.e,0
p.f,0
p.g,0
p.h,0
p.i,0
p.j,0
p.k,0
p.l,0
p.m,0
p.n,0
p.o,0
p.p,1
p.q,0
p.r,0
p.s,0
p.t,0
p.u,0
p.v,0
p.w,0
p.x,0
p.y,0
p.z,0
p.0,1
p.1,0
p.2,0
p.3,0
p.4,0
p.5,0
p.6,0
p.7,1
p.8,0
p.9,0
p. ,5
p.-,0
p..,0
pa,4
pb,5
pc,5
pd,3
pe,7
pf,7
pg,5
ph,6
pi,6
pj,6
pk,8
pl,3
pm,4
pn,4
po,11
pp,5
pq,4
pr,5
ps,4
pt,3
pu,4
pv,4
pw,5
px,8
py,5
pz,4
p0,3
p1,1
p2,6
p3,3
p4,7
p5,2
p6,6
p7,5
p8,3
p9,6
p ,15
q,15
q+,15
q-,7
q-u,2
q-ua,1
q-ub,0
q-uc,0
q-ud,0
q-ue,0
q-uf,0
q-ug,0
q-uh,0
q-ui,0
q-uj,0
q-uk,0
q-ul,0
q-um,0
q-un,0
q-uo,0
q-up,0
q-uq,0
q-ur,0
q-us,0
q-ut,0
q-uu,0
q-uv,0
q-uw,0
q-ux,0
q-uy,0
q-uz,0
q-u0,0
q-u1,0
q-u2,0
q-u3,0
q-u4,0
q-u5,0
q-u6,0
q-u7,0
q-u8,0
q-u9,0
q-u ,2
q-u-,0
q-u.,0
q-a,0
q-b,0
q-c,0
q-d,1
q-e,0
q-f,0
q-g,0
q-h,0
q-i,0
q-j,0
q-k,0
q-l,0
q-m,0
q-n,0
q-o,0
q-p,0
q-q,0
q-r,0
q-s,0
q-t,0
q-v,1
q-w,0
q-x,0
q-y,0
q-z,0
q-0,0
q-1,1
q-2,0
q-3,0
q-4,0
q-5,0
q-6,0
q-7,0
q-8,0
q-9,0
q- ,7
q--,1
q-.,0
q+a,0
q+b,0
q+c,0
q+d,0
q+e,0
q+f,0
q+g,0
q+h,0
q+i,0
q+j,0
q+k,0
q+l,0
q+m,0
q+n,0
q+o,0
q+p,0
q+q,0
q+r,0
q+s,0
q+t,0
q+u,0
q+v,0
q+w,0
q+x,0
q+y,0
q+z,0
q+0,0
q+1,0
q+2,1
q+3,0
q+4,0
q+5,0
q+6,0
q+7,0
q+8,0
q+9,0
q+ ,15
q+-,0
q+.,1
qa,5
qb,6
qc,12
qd,10
qe,2
qf,4
qg,7
qh,8
qi,15
qj,8
qk,7
ql,15
qm,6
qn,7
qo,6
qp,5
qq,8
qr,6
qs,6
qt,3
qu,3
qv,8
qw,6
qx,5
qy,6
qz,9
q0,2
q1,3
q2,4
q3,4
q4,6
q5,1
q6,3
q7,4
q8,5
q9,7
q ,15
q.,9
r,15
r+,15
r+9,0
r-,4
r-a,0
r-b,0
r-c,0
r-d,1
r-e,0
r-f,0
r-g,0
r-h,0
r-i,0
r-j,0
r-k,0
r-l,0
r-m,1
r-n,0
r-o,0
r-p,0
r-q,0
r-r,0
r-s,0
r-t,0
r-u,0
r-v,0
r-w,0
r-x,0
r-y,0
r-z,0
r-0,0
r-1,0
r-2,0
r-3,0
r-4,0
r-5,0
r-6,1
r-7,0
r-8,0
r-9,0
r- ,4
r--,0
r-.,0
r+a,0
r+b,0
r+c,1
r+d,0
r+e,0
r+f,0
r+g,1
r+h,0
r+i,0
r+j,0
r+k,0
r+l,0
r+m,0
r+n,0
r+o,0
r+p,0
r+q,1
r+r,0
r+s,0
r+t,0
r+u,2
r+v,0
r+w,0
r+x,0
r+y,0
r+z,0
r+0,0
r+1,0
r+2,0
r+3,0
r+4,0
r+5,0
r+6,0
r+7,0
r+8,0
r+ ,15
r+-,0
r+.,0
ra,5
rb,2
rc,3
rd,8
re,4
rf,8
rg,7
rh,5
ri,6
rj,4
rk,6
rl,7
rm,5
rn,7
ro,2
rp,6
rq,6
rr,5
rs,5
rt,9
ru,6
rv,6
rw,15
rx,5
ry,7
rz,7
r0,4
r1,6
r2,3
r3,5
r4,4
r5,4
r6,4
r7,2
r8,5
r9,9
r ,15
r.,3
s,15
s+c,0
s-e,1
s-ea,0
s-eb,0
s-ec,0
s-ed,0
s-ee,0
s-ef,0
s-eg,0
s-eh,0
s-ei,0
s-ej,0
s-ek,0
s-el,0
s-em,0
s-en,0
s-eo,0
s-ep,0
s-eq,0
s-er,0
s-es,0
s-et,0
s-eu,0
s-ev,0
s-ew,0
s-ex,0
s-ey,0
s-ez,0
s-e0,0
s-e1,0
s-e2,0
s-e3,0
s-e4,0
s-e5,0
s-e6,0
s-e7,0
s-e8,0
s-e9,0
s-e ,1
s-e-,0
s-e.,0
s-k,2
s-ka,0
s-kb,0
s-kc,0
s-kd,0
s-ke,0
s-kf,1
s-kg,0
s-kh,0
s-ki,0
s-kj,0
s-kk,0
s-kl,0
s-km,0
s-kn,0
s-ko,0
s-kp,0
s-kq,0
s-kr,0
s-ks,0
s-kt,0
s-ku,0
s-kv,0
s-kw,0
s-kx,0
s-ky,0
s-kz,0
s-k0,0
s-k1,0
s-k2,0
s-k3,0
s-k4,0
s-k5,0
s-k6,0
s-k7,0
s-k8,0
s-k9,0
s-k ,2
s-k-,0
s-k.,0
sa,6
sb,3
sc,3
sd,4
se,4
sf,6
sg,6
sh,4
si,2
sj,4
sk,6
sl,4
sm,3
sn,5
so,3
sp,6
sq,7
sr,6
ss,6
st,7
su,7
sv,3
sw,9
sx,6
sy,6
sz,6
s0,6
s1,3
s2,4
s3,3
s4,7
s5,7
s6,3
s7,5
s8,3
s9,5
s ,15
s-,6
s.,4
t,15
t a,1
t aa,0
t ab,0
t ac,0
t ad,0
t ae,0
t af,0
t ag,0
t ah,0
t ai,0
t aj,0
t ak,0
t al,0
t am,0
t an,0
t ao,0
t ap,0
t aq,0
t ar,0
t as,0
t at,0
t au,0
t av,0
t aw,0
t ax,0
t ay,0
t az,0
t a0,0
t a1,0
t a2,0
t a3,0
t a4,0
t a5,0
t a6,0
t a7,0
t a8,0
t a9,0
t a ,1
t a-,0
t a.,0
t+,15
t+a,1
t+b,0
t+c,1
t+d,0
t+e,0
t+f,0
t+g,0
t+h,0
t+i,0
t+j,0
t+k,0
t+l,0
t+m,0
t+n,0
t+o,0
t+p,0
t+q,0
t+r,0
t+s,0
t+t,0
t+u,0
t+v,0
t+w,0
t+x,0
t+y,0
t+z,0
t+0,0
t+1,0
t+2,0
t+3,0
t+4,0
t+5,0
t+6,0
t+7,0
t+8,0
t+9,0
t+ ,15
t+-,0
t+.,0
ta,5
tb,7
tc,5
td,2
te,4
tf,5
tg,5
th,8
ti,3
tj,2
tk,3
tl,5
tm,4
tn,4
to,3
tp,4
tq,5
tr,6
ts,4
tt,10
tu,4
tv,7
tw,5
tx,4
ty,2
tz,5
t0,6
t1,6
t2,5
t3,15
t4,6
t5,0
t6,2
t7,3
t8,3
t9,2
t ,15
t-,5
t.,4
u,15
u+,15
u+a,0
u+b,0
u+c,0
u+d,0
u+e,0
u+f,0
u+g,0
u+h,0
u+i,0
u+j,0
u+k,1
u+l,1
u+m,0
u+n,0
u+o,0
u+p,0
u+q,0
u+r,0
u+s,0
u+t,1
u+u,1
u+v,0
u+w,1
u+x,0
u+y,0
u+z,0
u+0,0
u+1,0
u+2,0
u+3,0
u+4,0
u+5,1
u+6,0
u+7,0
u+8,0
u+9,0
u+ ,15
u+-,0
u+.,0
ua,5
ub,4
uc,6
ud,3
ue,15
uf,4
ug,7
uh,5
ui,9
uj,6
uk,4
ul,5
um,1
un,6
uo,5
up,6
uq,4
ur,6
us,6
ut,3
uu,3
uv,9
uw,8
ux,2
uy,5
uz,5
u0,4
u1,10
u2,5
u3,4
u4,15
u5,7
u6,7
u7,5
u8,6
u9,7
u ,15
u-,3
u.,4
v,15
v+,15
v-9,1
v-9a,0
v-9b,0
v-9c,0
v-9d,0
v-9e,0
v-9f,0
v-9g,0
v-9h,0
v-9i,0
v-9j,0
v-9k,0
v-9l,0
v-9m,0
v-9n,0
v-9o,0
v-9p,0
v-9q,0
v-9r,0
v-9s,0
v-9t,0
v-9u,0
v-9v,0
v-9w,0
v-9x,0
v-9y,0
v-9z,0
v-90,0
v-91,0
v-92,0
v-93,0
v-94,0
v-95,0
v-96,0
v-97,0
v-98,0
v-99,0
v-9 ,1
v-9-,0
v-9.,0
v+a,1
v+b,0
v+c,0
v+d,0
v+e,0
v+f,0
v+g,0
v+h,0
v+i,0
v+j,0
v+k,0
v+l,0
v+m,0
v+n,0
v+o,0
v+p,0
v+q,0
v+r,0
v+s,0
v+t,0
v+u,0
v+v,1
v+w,0
v+x,0
v+y,0
v+z,0
v+0,0
v+1,0
v+2,0
v+3,1
v+4,0
v+5,0
v+6,0
v+7,0
v+8,0
v+9,0
v+ ,15
v+-,0
v+.,0
va,9
vb,5
vc,8
vd,5
ve,5
vf,3
vg,5
vh,6
vi,5
vj,3
vk,7
vl,4
vm,5
vn,4
vo,9
vp,1
vq,7
vr,5
vs,3
vt,7
vu,2
vv,5
vw,5
vx,5
vy,6
vz,6
v0,5
v1,4
v2,4
v3,10
v4,4
v5,5
v6,5
v7,5
v8,4
v9,4
v ,15
v-,4
v.,2
w,15
w s,1
w sa,0
w sb,0
w sc,0
w sd,0
w se,0
w sf,0
w sg,0
w sh,0
w si,0
w sj,0
w sk,0
w sl,0
w sm,0
w sn,0
w so,0
w sp,0
w sq,0
w sr,0
w ss,0
w st,0
w su,0
w sv,0
w sw,0
w sx,0
w sy,0
w sz,0
w s0,0
w s1,0
w s2,0
w s3,0
w s4,0
w s5,0
w s6,0
w s7,0
w s8,0
w s9,0
w s ,1
w s-,0
w s.,0
w+,15
w+x,0
w.,5
w.6,1
w.6a,0
w.6b,0
w.6c,0
w.6d,0
w.6e,0
w.6f,0
w.6g,0
w.6h,0
w.6i,0
w.6j,0
w.6k,0
w.6l,0
w.6m,0
w.6n,0
w.6o,0
w.6p,0
w.6q,0
w.6r,0
w.6s,0
w.6t,0
w.6u,0
w.6v,0
w.6w,0
w.6x,0
w.6y,0
w.6z,0
w.60,0
w.61,0
w.62,0
w.63,0
w.64,0
w.65,0
w.66,0
w.67,0
w.68,0
w.69,0
w.6 ,1
w.6-,0
w.6.,0
w.a,0
w.b,0
w.c,0
w.d,0
w.e,0
w.f,0
w.g,0
w.h,1
w.i,0
w.j,0
w.k,0
w.l,0
w.m,0
w.n,0
w.o,0
w.p,0
w.q,0
w.r,0
w.s,0
w.t,0
w.u,0
w.v,0
w.w,0
w.x,0
w.y,1
w.z,0
w.0,0
w.1,0
w.2,0
w.3,0
w.4,0
w.5,0
w.7,0
w.8,0
w.9,0
w. ,5
w.-,0
w..,0
w+a,0
w+b,1
w+c,0
w+d,0
w+e,0
w+f,0
w+g,0
w+h,0
w+i,0
w+j,0
w+k,0
w+l,0
w+m,0
w+n,0
w+o,0
w+p,0
w+q,0
w+r,0
w+s,1
w+t,0
w+u,0
w+v,0
w+w,0
w+y,0
w+z,1
w+0,0
w+1,0
w+2,0
w+3,0
w+4,0
w+5,0
w+6,0
w+7,0
w+8,0
w+9,0
w+ ,15
w+-,0
w+.,0
wa,3
wb,1
wc,4
wd,4
we,6
wf,8
wg,15
wh,9
wi,0
wj,7
wk,8
wl,4
wm,2
wn,4
wo,3
wp,8
wq,5
wr,5
ws,3
wt,4
wu,1
wv,8
ww,6
wx,4
wy,3
wz,15
w0,4
w1,3
w2,5
w3,5
w4,4
w5,15
w6,2
w7,5
w8,4
w9,8
w ,15
w-,1
x,15
x d,1
x da,0
x db,0
x dc,0
x dd,0
x de,0
x df,0
x dg,0
x dh,0
x di,0
x dj,0
x dk,0
x dl,0
x dm,0
x dn,0
x do,0
x dp,0
x dq,0
x dr,0
x ds,0
x dt,0
x du,0
x dv,0
x dw,0
x dx,0
x dy,0
x dz,0
x d0,0
x d1,0
x d2,0
x d3,0
x d4,0
x d5,0
x d6,0
x d7,0
x d8,0
x d9,0
x d ,1
x d-,0
x d.,0
x+,15
x-,4
x-a,0
x-b,0
x-c,2
x-d,0
x-e,0
x-f,0
x-g,0
x-h,0
x-i,0
x-j,0
x-k,0
x-l,0
x-m,0
x-n,0
x-o,0
x-p,0
x-q,0
x-r,0
x-s,0
x-t,0
x-u,0
x-v,0
x-w,0
x-x,0
x-y,0
x-z,0
x-0,0
x-1,1
x-2,0
x-3,0
x-4,0
x-5,0
x-6,0
x-7,0
x-8,0
x-9,0
x- ,4
x--,0
x-.,0
x+a,0
x+b,0
x+c,0
x+d,1
x+e,0
x+f,0
x+g,0
x+h,0
x+i,0
x+j,0
x+k,0
x+l,1
x+m,0
x+n,0
x+o,0
x+p,0
x+q,0
x+r,0
x+s,1
x+t,1
x+u,0
x+v,0
x+w,0
x+x,0
x+y,0
x+z,0
x+0,0
x+1,0
x+2,0
x+3,0
x+4,0
x+5,0
x+6,1
x+7,0
x+8,0
x+9,0
x+ ,15
x+-,0
x+.,0
xa,5
xb,5
xc,4
xd,8
xe,7
xf,5
xg,7
xh,9
xi,9
xj,3
xk,0
xl,3
xm,8
xn,4
xo,5
xp,2
xq,3
xr,4
xs,5
xt,4
xu,7
xv,4
xw,6
xx,2
xy,3
xz,4
x0,9
x1,7
x2,9
x3,5
x4,3
x5,11
x6,6
x7,9
x8,15
x9,6
x ,15
x.,4
y,15
y b,2
y ba,0
y bb,0
y bc,0
y bd,0
y be,0
y bf,1
y bg,0
y bh,0
y bi,0
y bj,0
y bk,0
y bl,0
y bm,0
y bn,0
y bo,0
y bp,0
y bq,0
y br,0
y bs,0
y bt,0
y bu,0
y bv,0
y bw,0
y bx,0
y by,0
y bz,0
y b0,0
y b1,0
y b2,0
y b3,0
y b4,0
y b5,0
y b6,0
y b7,0
y b8,0
y b9,0
y b ,2
y b-,0
y b.,0
ya,4
yb,8
yc,5
yd,4
ye,4
yf,3
yg,3
yh,4
yi,5
yj,4
yk,7
yl,5
ym,1
yn,15
yo,1
yp,3
yq,2
yr,5
ys,7
yt,2
yu,9
yv,8
yw,5
yx,5
yy,12
yz,2
y0,7
y1,6
y2,2
y3,4
y4,5
y5,3
y6,6
y7,6
y8,2
y9,7
y ,15
y-,4
y.,10
z,15
z-m,1
z-ma,0
z-mb,0
z-mc,0
z-md,0
z-me,0
z-mf,0
z-mg,0
z-mh,0
z-mi,0
z-mj,0
z-mk,0
z-ml,0
z-mm,0
z-mn,0
z-mo,0
z-mp,0
z-mq,0
z-mr,0
z-ms,0
z-mt,0
z-mu,0
z-mv,0
z-mw,0
z-mx,0
z-my,0
z-mz,0
z-m0,0
z-m1,0
z-m2,0
z-m3,0
z-m4,0
z-m5,0
z-m6,0
z-m7,0
z-m8,0
z-m9,0
z-m ,1
z-m-,0
z-m.,0
za,3
zb,5
zc,3
zd,6
ze,4
zf,3
zg,2
zh,5
zi,7
zj,6
zk,3
zl,7
zm,6
zn,7
zo,8
zp,9
zq,6
zr,6
zs,7
zt,4
zu,4
zv,4
zw,6
zx,8
zy,4
zz,5
z0,7
z1,8
z2,4
z3,4
z4,6
z5,8
z6,7
z7,5
z8,10
z9,7
z ,15
z-,5
z.,4
0,15
0 3,1
0 3a,0
0 3b,0
0 3c,0
0 3d,0
0 3e,0
0 3f,0
0 3g,0
0 3h,0
0 3i,0
0 3j,0
0 3k,0
0 3l,0
0 3m,0
0 3n,0
0 3o,0
0 3p,0
0 3q,0
0 3r,0
0 3s,0
0 3t,0
0 3u,0
0 3v,0
0 3w,0
0 3x,0
0 3y,0
0 3z,0
0 30,0
0 31,0
0 32,0
0 33,0
0 34,0
0 35,0
0 36,0
0 37,0
0 38,0
0 39,0
0 3 ,1
0 3-,0
0 3.,0
0 4,1
0 4a,0
0 4b,0
0 4c,0
0 4d,0
0 4e,0
0 4f,0
0 4g,0
0 4h,0
0 4i,0
0 4j,0
0 4k,0
0 4l,0
0 4m,0
0 4n,0
0 4o,0
0 4p,0
0 4q,0
0 4r,0
0 4s,0
0 4t,0
0 4u,0
0 4v,0
0 4w,0
0 4x,0
0 4y,0
0 4z,0
0 40,0
0 41,0
0 42,0
0 43,0
0 44,0
0 45,0
0 46,0
0 47,0
0 48,0
0 49,0
0 4 ,1
0 4-,0
0 4.,0
0 u,1
0 ua,0
0 ub,0
0 uc,0
0 ud,0
0 ue,0
0 uf,0
0 ug,0
0 uh,0
0 ui,0
0 uj,0
0 uk,0
0 ul,0
0 um,0
0 un,0
0 uo,0
0 up,0
0 uq,0
0 ur,0
0 us,0
0 ut,0
0 uu,0
0 uv,0
0 uw,0
0 ux,0
0 uy,0
0 uz,0
0 u0,0
0 u1,0
0 u2,0
0 u3,0
0 u4,0
0 u5,0
0 u6,0
0 u7,0
0 u8,0
0 u9,0
0 u ,1
0 u-,0
0 u.,0
0+d,0
0a,8
0b,8
0c,5
0d,1
0e,4
0f,4
0g,6
0h,2
0i,5
0j,15
0k,4
0l,5
0m,5
0n,7
0o,7
0p,5
0q,6
0r,2
0s,4
0t,3
0u,7
0v,4
0w,8
0x,5
0y,4
0z,6
00,4
01,4
02,7
03,4
04,4
05,7
06,3
07,6
08,9
09,5
0 ,15
0-,1
0.,4
1,15
1+,15
1+c,0
1-,4
1-a,0
1-b,0
1-c,0
1-d,0
1-e,0
1-f,1
1-g,0
1-h,0
1-i,0
1-j,0
1-k,1
1-l,0
1-m,0
1-n,0
1-o,0
1-p,0
1-q,0
1-r,0
1-s,1
1-t,0
1-u,0
1-v,0
1-w,0
1-x,0
1-y,0
1-z,0
1-0,0
1-1,0
1-2,0
1-3,0
1-4,0
1-5,0
1-6,0
1-7,0
1-8,0
1-9,0
1- ,4
1--,0
1-.,0
1+a,0
1+b,0
1+d,0
1+e,1
1+f,0
1+g,0
1+h,0
1+i,0
1+j,0
1+k,1
1+l,0
1+m,0
1+n,1
1+o,0
1+p,0
1+q,0
1+r,0
1+s,0
1+t,0
1+u,0
1+v,0
1+w,0
1+x,0
1+y,0
1+z,0
1+0,0
1+1,0
1+2,0
1+3,0
1+4,0
1+5,0
1+6,0
1+7,0
1+8,0
1+9,0
1+ ,15
1+-,0
1+.,0
1a,3
1b,5
1c,5
1d,3
1e,9
1f,5
1g,4
1h,4
1i,5
1j,4
1k,7
1l,5
1m,6
1n,5
1o,2
1p,2
1q,7
1r,7
1s,3
1t,1
1u,4
1v,4
1w,7
1x,5
1y,5
1z,4
10,7
11,5
12,10
13,5
14,4
15,7
16,10
17,4
18,3
19,5
1 ,15
1.,3
2,15
2+,15
2+v,0
2-,7
2-a,3
2-b,0
2-c,0
2-d,0
2-e,0
2-f,0
2-g,0
2-h,0
2-i,0
2-j,0
2-k,0
2-l,0
2-m,0
2-n,0
2-o,0
2-p,0
2-q,0
2-r,0
2-s,0
2-t,0
2-u,0
2-v,0
2-w,0
2-x,0
2-y,1
2-z,0
2-0,0
2-1,0
2-2,0
2-3,0
2-4,0
2-5,0
2-6,0
2-7,0
2-8,0
2-9,0
2- ,7
2--,1
2-.,1
2+a,0
2+b,0
2+c,0
2+d,0
2+e,0
2+f,1
2+g,0
2+h,0
2+i,0
2+j,0
2+k,0
2+l,0
2+m,0
2+n,1
2+o,0
2+p,0
2+q,0
2+r,1
2+s,0
2+t,0
2+u,0
2+w,0
2+x,0
2+y,0
2+z,0
2+0,1
2+1,0
2+2,0
2+3,0
2+4,0
2+5,0
2+6,0
2+7,0
2+8,0
2+9,1
2+ ,15
2+-,0
2+.,0
2a,8
2b,3
2c,2
2d,9
2e,8
2f,6
2g,4
2h,7
2i,4
2j,1
2k,10
2l,3
2m,9
2n,5
2o,5
2p,6
2q,2
2r,5
2s,7
2t,7
2u,4
2v,5
2w,5
2x,7
2y,5
2z,3
20,7
21,0
22,4
23,4
24,6
25,6
26,5
27,8
28,5
29,4
2 ,15
2.,3
3,15
3+h,0
3a,7
3b,4
3c,5
3d,7
3e,6
3f,4
3g,5
3h,1
3i,4
3j,3
3k,5
3l,5
3m,6
3n,3
3o,1
3p,6
3q,5
3r,5
3s,4
3t,5
3u,2
3v,3
3w,4
3x,6
3y,6
3z,4
30,6
31,6
32,3
33,7
34,7
35,10
36,2
37,5
38,4
39,6
3 ,15
3-,4
3.,3
4,15
4a,4
4b,5
4c,3
4d,4
4e,7
4f,8
4g,5
4h,7
4i,9
4j,6
4k,4
4l,3
4m,10
4n,3
4o,2
4p,4
4q,9
4r,6
4s,3
4t,7
4u,4
4v,3
4w,6
4x,3
4y,6
4z,8
40,7
41,4
42,3
43,5
44,6
45,6
46,3
47,5
48,7
49,12
4 ,15
4-,5
4.,3
5,15
5+,15
5+.,0
5-,3
5-a,1
5-b,0
5-c,0
5-d,0
5-e,0
5-f,0
5-g,0
5-h,0
5-i,0
5-j,0
5-k,0
5-l,0
5-m,0
5-n,0
5-o,0
5-p,0
5-q,0
5-r,0
5-s,0
5-t,0
5-u,0
5-v,0
5-w,0
5-x,1
5-y,0
5-z,0
5-0,0
5-1,0
5-2,0
5-3,0
5-4,0
5-5,0
5-6,0
5-7,0
5-8,0
5-9,0
5- ,3
5--,0
5-.,0
5+a,0
5+b,0
5+c,0
5+d,0
5+e,0
5+f,0
5+g,1
5+h,0
5+i,0
5+j,0
5+k,0
5+l,0
5+m,0
5+n,1
5+o,0
5+p,0
5+q,0
5+r,0
5+s,0
5+t,0
5+u,0
5+v,1
5+w,0
5+x,0
5+y,0
5+z,0
5+0,0
5+1,1
5+2,0
5+3,0
5+4,0
5+5,0
5+6,0
5+7,0
5+8,0
5+9,0
5+ ,15
5+-,0
5a,6
5b,6
5c,2
5d,7
5e,5
5f,6
5g,3
5h,3
5i,6
5j,5
5k,3
5l,5
5m,3
5n,4
5o,4
5p,3
5q,4
5r,2
5s,4
5t,8
5u,4
5v,4
5w,8
5x,5
5y,7
5z,6
50,4
51,3
52,3
53,4
54,8
55,2
56,7
57,5
58,5
59,6
5 ,15
5.,6
6,15
6+v,0
6a,3
6b,4
6c,7
6d,5
6e,8
6f,3
6g,4
6h,2
6i,5
6j,2
6k,4
6l,4
6m,5
6n,4
6o,5
6p,5
6q,2
6r,3
6s,4
6t,3
6u,4
6v,6
6w,15
6x,8
6y,6
6z,5
60,2
61,7
62,4
63,4
64,7
65,3
66,2
67,9
68,15
69,9
6 ,15
6-,3
6.,8
7,15
7+0,0
7-,8
7-e,1
7-ea,0
7-eb,0
7-ec,0
7-ed,0
7-ee,0
7-ef,0
7-eg,0
7-eh,0
7-ei,0
7-ej,0
7-ek,0
7-el,0
7-em,0
7-en,0
7-eo,0
7-ep,0
7-eq,0
7-er,0
7-es,0
7-et,0
7-eu,0
7-ev,0
7-ew,0
7-ex,0
7-ey,0
7-ez,0
7-e0,0
7-e1,0
7-e2,0
7-e3,0
7-e4,0
7-e5,0
7-e6,0
7-e7,0
7-e8,0
7-e9,0
7-e ,1
7-e-,0
7-e.,0
7-v,1
7-va,0
7-vb,0
7-vc,0
7-vd,0
7-ve,0
7-vf,0
7-vg,0
7-vh,0
7-vi,0
7-vj,0
7-vk,0
7-vl,0
7-vm,0
7-vn,0
7-vo,0
7-vp,0
7-vq,0
7-vr,0
7-vs,0
7-vt,0
7-vu,0
7-vv,0
7-vw,0
7-vx,0
7-vy,0
7-vz,0
7-v0,0
7-v1,0
7-v2,0
7-v3,0
7-v4,0
7-v5,0
7-v6,0
7-v7,0
7-v8,0
7-v9,0
7-v ,1
7-v-,0
7-v.,0
7-a,0
7-b,1
7-c,0
7-d,0
7-f,0
7-g,0
7-h,0
7-i,0
7-j,0
7-k,0
7-l,0
7-m,0
7-n,0
7-o,0
7-p,1
7-q,0
7-r,0
7-s,0
7-t,0
7-u,0
7-w,0
7-x,0
7-y,2
7-z,0
7-0,0
7-1,0
7-2,0
7-3,0
7-4,0
7-5,0
7-6,0
7-7,0
7-8,0
7-9,0
7- ,8
7--,1
7-.,0
7a,7
7b,8
7c,5
7d,4
7e,4
7f,4
7g,4
7h,4
7i,7
7j,7
7k,3
7l,5
7m,2
7n,6
7o,6
7p,7
7q,4
7r,8
7s,8
7t,5
7u,5
7v,5
7w,4
7x,3
7y,5
7z,5
70,5
71,4
72,4
73,1
74,3
75,8
76,2
77,5
78,4
79,6
7 ,15
7.,4
8,15
8+5,0
8+l,0
8+v,1
8+va,0
8+vb,0
8+vc,0
8+vd,0
8+ve,0
8+vf,0
8+vg,0
8+vh,1
8+vi,0
8+vj,0
8+vk,0
8+vl,0
8+vm,0
8+vn,0
8+vo,0
8+vp,0
8+vq,0
8+vr,0
8+vs,0
8+vt,0
8+vu,0
8+vv,0
8+vw,0
8+vx,0
8+vy,0
8+vz,0
8+v0,0
8+v1,0
8+v2,0
8+v3,0
8+v4,0
8+v5,0
8+v6,0
8+v7,0
8+v8,0
8+v9,0
8+v ,1
8+v-,0
8+v.,0
8-u,1
8-ua,0
8-ub,0
8-uc,0
8-ud,0
8-ue,0
8-uf,0
8-ug,0
8-uh,0
8-ui,0
8-uj,0
8-uk,0
8-ul,0
8-um,0
8-un,0
8-uo,0
8-up,0
8-uq,0
8-ur,0
8-us,0
8-ut,0
8-uu,0
8-uv,0
8-uw,0
8-ux,0
8-uy,0
8-uz,0
8-u0,0
8-u1,0
8-u2,0
8-u3,0
8-u4,0
8-u5,0
8-u6,0
8-u7,0
8-u8,0
8-u9,0
8-u ,1
8-u-,0
8-u.,0
8.3,1
8.3a,0
8.3b,0
8.3c,0
8.3d,0
8.3e,0
8.3f,0
8.3g,0
8.3h,0
8.3i,0
8.3j,0
8.3k,0
8.3l,0
8.3m,0
8.3n,0
8.3o,0
8.3p,0
8.3q,0
8.3r,0
8.3s,0
8.3t,0
8.3u,0
8.3v,0
8.3w,0
8.3x,0
8.3y,0
8.3z,0
8.30,0
8.31,0
8.32,0
8.33,0
8.34,0
8.35,0
8.36,0
8.37,0
8.38,0
8.39,0
8.3 ,1
8.3-,0
8.3.,0
8.o,1
8.oa,0
8.ob,0
8.oc,0
8.od,0
8.oe,0
8.of,0
8.og,0
8.oh,0
8.oi,0
8.oj,0
8.ok,0
8.ol,0
8.om,0
8.on,0
8.oo,0
8.op,0
8.oq,0
8.or,0
8.os,0
8.ot,0
8.ou,0
8.ov,0
8.ow,0
8.ox,0
8.oy,0
8.oz,0
8.o0,0
8.o1,0
8.o2,0
8.o3,0
8.o4,0
8.o5,0
8.o6,0
8.o7,0
8.o8,0
8.o9,0
8.o ,1
8.o-,0
8.o.,0
8a,3
8b,3
8c,4
8d,9
8e,7
8f,7
8g,9
8h,4
8i,8
8j,5
8k,4
8l,4
8m,1
8n,4
8o,7
8p,5
8q,10
8r,4
8s,2
8t,2
8u,4
8v,6
8w,3
8x,5
8y,6
8z,5
80,7
81,2
82,5
83,3
84,5
85,3
86,1
87,5
88,6
89,5
8 ,15
8-,1
8.,2
9,15
9+6,0
9+s,0
9a,5
9b,4
9c,4
9d,7
9e,2
9f,6
9g,9
9h,6
9i,6
9j,2
9k,3
9l,5
9m,2
9n,3
9o,4
9p,7
9q,8
9r,4
9s,2
9t,4
9u,11
9v,4
9w,2
9x,3
9y,6
9z,3
90,2
91,2
92,5
93,2
94,3
95,7
96,5
97,0
98,8
99,4
9 ,15
9-,2
9.,4
 ,15
 a,15
 b,15
 c,15
 d,15
 e,15
 f,15
 g,15
 h,15
 i,15
 j,15
 k,15
 l,15
 m,15
 n,15
 o,15
 p,15
 q,15
 r,15
 s,15
 t,15
 u,15
 v,15
 w,15
 x,15
 y,15
 z,15
 0,15
 1,15
 2,15
 3,15
 4,15
 5,15
 6,15
 7,15
 8,15
 9,15
  ,15
 -,0
 .,0
-,0
.,0
