a,12
a0,8
a0qm,1
a0qma,0
a0qmb,0
a,12
a0,8
a0a,0
a0b,0
a0c,0
a0d,1
a0e,0
a0f,1
a0g,0
a0h,0
a0i,0
a0j,0
a0k,0
a0l,1
a0m,0
a0n,0
a0o,0
a0p,1
a0q,1
a0r,0
a0s,0
a0t,1
a0u,0
a0v,0
a0w,0
a0x,0
a0y,0
a0z,0
a00,0
a01,0
a02,0
a03,0
a04,0
a05,0
a06,0
a07,0
a08,0
a09,1
a2,5
a2a,0
a2b,0
a2c,2
a2d,0
a2e,0
a2f,0
a2g,0
a2h,0
a2i,0
a2j,0
a2k,0
a2l,0
a2m,0
a2n,0
a2o,0
a2p,0
a2q,1
a2r,0
a2s,0
a2t,0
a2u,0
a2v,0
a2w,1
a2x,0
a2y,0
a2z,0
a20,0
a21,0
a22,0
a23,0
a24,0
a25,0
a26,0
a27,0
a28,0
a29,0
aa,9
ab,8
ac,4
ad,6
ae,5
af,5
ag,8
ah,8
ai,7
aj,5
ak,8
al,6
am,6
an,8
ao,9
ap,12
aq,4
ar,6
as,9
at,4
au,8
av,7
aw,7
ax,5
ay,4
az,12
a1,2
a3,1
a4,8
a5,9
a6,7
a7,8
a8,2
a9,4
b,12
b0,9
b03,1
b03a,0
b03b,0
b03c,0
b03d,0
b03e,0
b03f,0
b03g,0
b03h,0
b03i,0
b03j,0
b03k,0
b03l,0
b03m,0
b03n,0
b03o,0
b03p,0
b03q,0
b03r,0
b03s,0
b03t,0
b03u,0
b03v,0
b03w,0
b03x,0
b03y,0
b03z,0
b030,0
b031,0
b032,0
b033,0
b034,0
b035,0
b036,0
b037,0
b038,0
b039,0
b09,3
b09a,0
a,12
a0,8
a0a,0
a0b,0
a0c,0
a0d,1
a0e,0
a0f,1
a0g,0
a0h,0
a0i,0
a0j,0
a0k,0
a0l,1
a0m,0
a0n,0
a0o,0
a0p,1
a0q,1
a0r,0
a0s,0
a0t,1
a0u,0
a0v,0
a0w,0
a0x,0
a0y,0
a0z,0
a00,0
a01,0
a02,0
a03,0
a04,0
a05,0
a06,0
a07,0
a08,0
a09,1
a2,5
a2a,0
a2b,0
a2c,2
a2d,0
a2e,0
a2f,0
a2g,0
a2h,0
a2i,0
a2j,0
a2k,0
a2l,0
a2m,0
a2n,0
a2o,0
a2p,0
a2q,1
a2r,0
a2s,0
a2t,0
a2u,0
a2v,0
a2w,1
a2x,0
a2y,0
a2z,0
a20,0
a21,0
a22,0
a23,0
a24,0
a25,0
a26,0
a27,0
a28,0
a29,0
aa,9
ab,8
ac,4
ad,6
ae,5
af,5
ag,8
ah,8
ai,7
aj,5
ak,8
al,6
am,6
an,8
ao,9
ap,12
aq,4
ar,6
as,9
at,4
au,8
av,7
aw,7
ax,5
ay,4
az,12
a1,2
a3,1
a4,8
a5,9
a6,7
a7,8
a8,2
a9,4
b,12
b0,9
b03,1
b03a,0
b03b,0
b03c,0
b03d,0
b03e,0
b03f,0
b03g,0
b03h,0
b03i,0
b03j,0
b03k,0
b03l,0
b03m,0
b03n,0
b03o,0
b03p,0
b03q,0
b03r,0
b03s,0
b03t,0
b03u,0
b03v,0
b03w,0
b03x,0
b03y,0
b03z,0
b030,0
b031,0
b032,0
b033,0
b034,0
b035,0
b036,0
b037,0
b038,0
b039,0
b09,3
b09a,0
b09b,0
b09c,0
b09d,0
b09e,0
b09f,0
b09g,0
b09h,0
b09i,0
b09j,0
b09k,0
b09l,0
b09m,1
b09n,0
b09o,0
b09p,0
b09r,0
b09s,0
b09t,0
b09u,0
b09v,0
b09w,0
b09x,0
b09y,0
b09z,0
b090,0
b091,0
b092,0
b093,0
b094,0
b095,0
b096,0
b097,0
b098,0
b099,0
b0a,0
b0b,0
b0c,0
b0d,1
b0e,0
b0f,0
b0g,0
b0h,0
b0i,0
b0j,0
b0k,0
b0l,0
b0m,0
b0n,0
b0o,0
b0p,0
b0q,0
b0r,0
b0s,0
b0t,0
b0u,1
b0v,0
b0w,0
b0x,0
b0y,0
b0z,1
b00,0
b01,1
b02,0
b04,0
b05,0
b06,0
b07,0
b08,0
ba,8
bb,9
bc,12
bd,4
be,4
bf,7
bg,9
bh,3
bi,5
bj,6
bk,5
bl,7
bm,7
bn,7
bo,3
bp,12
bq,2
br,4
bs,9
bt,7
bu,3
bv,5
bw,9
bx,6
by,5
bz,3
b1,3
b2,5
b3,3
b4,5
b5,9
b6,6
b7,4
b8,6
b9,6
c,12
c0h,1
c0ha,0
c0hb,0
c0hc,0
c0hd,0
c0he,0
c0hf,0
c0hg,0
c0hh,0
c0hi,0
c0hj,0
c0hk,0
c0hl,0
c0hm,0
c0hn,0
c0ho,0
c0hp,0
c0hq,0
c0hr,0
c0hs,0
c0ht,0
c0hu,0
c0hv,0
c0hw,0
c0hx,0
c0hy,0
c0hz,0
c0h0,0
c0h1,0
c0h2,0
c0h3,0
c0h4,0
c0h5,0
c0h6,0
c0h7,0
c0h8,0
c0h9,0
c1,8
c1d,1
c1da,0
c1db,0
c1dc,0
c1dd,0
c1de,0
c1df,0
c1dg,0
c1dh,0
c1di,0
c1dj,0
c1dk,0
c1dl,0
c1dm,0
c1dn,0
c1do,0
c1dp,0
c1dq,0
c1dr,0
c1ds,0
c1dt,0
c1du,0
c1dv,0
c1dw,0
c1dx,0
c1dy,0
c1dz,0
c1d0,0
c1d1,0
c1d2,0
c1d3,0
c1d4,0
c1d5,0
c1d6,0
c1d7,0
c1d8,0
c1d9,0
c1a,0
c1b,0
c1c,2
c1e,1
c1f,0
c1g,0
c1h,0
c1i,0
c1j,0
c1k,0
c1l,0
c1m,0
c1n,0
c1o,0
c1p,0
c1q,1
c1r,0
c1s,0
c1t,0
c1u,0
c1v,0
c1w,0
c1x,0
c1y,0
c1z,0
c10,0
c11,0
c12,1
c13,1
c14,0
c15,0
c16,0
c17,0
c18,0
c19,0
ca,7
cb,6
cc,6
cd,6
ce,8
cf,6
cg,5
ch,4
ci,5
cj,4
ck,11
cl,6
cm,3
cn,4
co,7
cp,9
cq,7
cr,4
cs,5
ct,3
cu,10
cv,2
cw,7
cx,5
cy,6
cz,8
c0,6
c2,5
c3,4
c4,5
c5,4
c6,4
c7,6
c8,9
c9,4
d,12
d1,8
d1a,0
d1b,0
d1c,1
d1d,1
d1e,0
d1f,0
d1g,0
d1h,0
d1i,0
d1j,1
d1k,1
d1l,0
d1m,0
d1n,1
d1o,0
d1p,0
d1q,0
d1r,0
d1s,0
d1t,0
d1u,1
d1v,0
d1w,0
d1x,0
d1y,0
d1z,1
d10,0
d11,0
d12,0
d13,0
d14,0
d15,0
d16,0
d17,0
d18,0
d19,0
da,11
db,9
dc,3
dd,4
de,12
df,8
dg,6
dh,8
di,7
dj,5
dk,5
a,12
a0,8
a0a,0
a0b,0
a0c,0
a0d,1
a0e,0
a0f,1
a0g,0
a0h,0
a0i,0
a0j,0
a0k,0
a0l,1
a0m,0
a0n,0
a0o,0
a0p,1
a0q,1
a0r,0
a0s,0
a0t,1
a0u,0
a0v,0
a0w,0
a0x,0
a0y,0
a0z,0
a00,0
a01,0
a02,0
a03,0
a04,0
a05,0
a06,0
a07,0
a08,0
a09,1
a2,5
a2a,0
a2b,0
a2c,2
a2d,0
a2e,0
a2f,0
a2g,0
a2h,0
a2i,0
a2j,0
a2k,0
a2l,0
a2m,0
a2n,0
a2o,0
a2p,0
a2q,1
a2r,0
a2s,0
a2t,0
a2u,0
a2v,0
a2w,1
a2x,0
a2y,0
a2z,0
a20,0
a21,0
a22,0
a23,0
a24,0
a25,0
a26,0
a27,0
a28,0
a29,0
aa,9
ab,8
ac,4
ad,6
ae,5
af,5
ag,8
ah,8
ai,7
aj,5
ak,8
al,6
am,6
an,8
ao,9
ap,12
aq,4
ar,6
as,9
at,4
au,8
av,7
aw,7
ax,5
ay,4
az,12
a1,2
a3,1
a4,8
a5,9
a6,7
a7,8
a8,2
a9,4
b,12
b0,9
b03,1
b03a,0
b03b,0
b03c,0
b03d,0
b03e,0
b03f,0
b03g,0
b03h,0
b03i,0
b03j,0
b03k,0
b03l,0
b03m,0
b03n,0
b03o,0
b03p,0
b03q,0
b03r,0
b03s,0
b03t,0
b03u,0
b03v,0
b03w,0
b03x,0
b03y,0
b03z,0
b030,0
b031,0
b032,0
b033,0
b034,0
b035,0
b036,0
b037,0
b038,0
b039,0
b09,3
b09a,0
b09b,0
b09c,0
b09d,0
b09e,0
b09f,0
b09g,0
b09h,0
b09i,0
b09j,0
b09k,0
b09l,0
b09m,1
b09n,0
b09o,0
b09p,0
b09r,0
b09s,0
b09t,0
b09u,0
b09v,0
b09w,0
b09x,0
b09y,0
b09z,0
b090,0
b091,0
b092,0
b093,0
b094,0
b095,0
b096,0
b097,0
b098,0
b099,0
b0a,0
b0b,0
b0c,0
b0d,1
b0e,0
b0f,0
b0g,0
b0h,0
b0i,0
b0j,0
b0k,0
b0l,0
b0m,0
b0n,0
b0o,0
b0p,0
b0q,0
b0r,0
b0s,0
b0t,0
b0u,1
b0v,0
b0w,0
b0x,0
b0y,0
b0z,1
b00,0
b01,1
b02,0
b04,0
b05,0
b06,0
b07,0
b08,0
ba,8
bb,9
bc,12
bd,4
be,4
bf,7
bg,9
bh,3
bi,5
bj,6
bk,5
bl,7
bm,7
bn,7
bo,3
bp,12
bq,2
br,4
bs,9
bt,7
bu,3
bv,5
bw,9
bx,6
by,5
bz,3
b1,3
b2,5
b3,3
b4,5
b5,9
b6,6
b7,4
b8,6
b9,6
c,12
c0h,1
c0ha,0
c0hb,0
c0hc,0
c0hd,0
c0he,0
c0hf,0
c0hg,0
c0hh,0
c0hi,0
c0hj,0
c0hk,0
c0hl,0
c0hm,0
c0hn,0
c0ho,0
c0hp,0
c0hq,0
c0hr,0
c0hs,0
c0ht,0
c0hu,0
c0hv,0
c0hw,0
c0hx,0
c0hy,0
c0hz,0
c0h0,0
c0h1,0
c0h2,0
c0h3,0
c0h4,0
c0h5,0
c0h6,0
c0h7,0
c0h8,0
c0h9,0
c1,8
c1d,1
c1da,0
c1db,0
c1dc,0
c1dd,0
c1de,0
c1df,0
c1dg,0
c1dh,0
c1di,0
c1dj,0
c1dk,0
c1dl,0
c1dm,0
c1dn,0
c1do,0
c1dp,0
c1dq,0
c1dr,0
c1ds,0
c1dt,0
c1du,0
c1dv,0
c1dw,0
c1dx,0
c1dy,0
c1dz,0
c1d0,0
c1d1,0
c1d2,0
c1d3,0
c1d4,0
c1d5,0
c1d6,0
c1d7,0
c1d8,0
c1d9,0
c1a,0
c1b,0
c1c,2
c1e,1
c1f,0
c1g,0
c1h,0
c1i,0
c1j,0
c1k,0
c1l,0
c1m,0
c1n,0
c1o,0
c1p,0
c1q,1
c1r,0
c1s,0
c1t,0
c1u,0
c1v,0
c1w,0
c1x,0
c1y,0
c1z,0
c10,0
c11,0
c12,1
c13,1
c14,0
c15,0
c16,0
c17,0
c18,0
c19,0
ca,7
cb,6
cc,6
cd,6
ce,8
cf,6
cg,5
ch,4
ci,5
cj,4
ck,11
cl,6
cm,3
cn,4
co,7
cp,9
cq,7
cr,4
cs,5
ct,3
cu,10
cv,2
cw,7
cx,5
cy,6
cz,8
c0,6
c2,5
c3,4
c4,5
c5,4
c6,4
c7,6
c8,9
c9,4
d,12
d1,8
d1a,0
d1b,0
d1c,1
d1d,1
d1e,0
d1f,0
d1g,0
d1h,0
d1i,0
d1j,1
d1k,1
d1l,0
d1m,0
d1n,1
d1o,0
d1p,0
d1q,0
d1r,0
d1s,0
d1t,0
d1u,1
d1v,0
d1w,0
d1x,0
d1y,0
d1z,1
d10,0
d11,0
d12,0
d13,0
d14,0
d15,0
d16,0
d17,0
d18,0
d19,0
da,11
db,9
dc,3
dd,4
de,12
df,8
dg,6
dh,8
di,7
dj,5
dk,5
dl,12
dm,7
dn,12
do,10
dp,3
dq,3
dr,8
ds,9
dt,4
du,9
dv,4
dw,5
dx,5
dy,7
dz,8
d0,7
d2,4
d3,6
d4,6
d5,8
d6,7
d7,5
d8,4
d9,4
e,12
e1f,1
e1fa,0
e1fb,0
e1fc,0
e1fd,0
e1fe,0
e1ff,0
e1fg,0
e1fh,0
e1fi,0
e1fj,0
e1fk,0
e1fl,0
e1fm,0
e1fn,0
e1fo,0
e1fp,0
e1fq,0
e1fr,0
e1fs,0
e1ft,0
e1fu,0
e1fv,0
e1fw,0
e1fx,0
e1fy,0
e1fz,0
e1f0,0
e1f1,0
e1f2,0
e1f3,0
e1f4,0
e1f5,0
e1f6,0
e1f7,0
e1f8,0
e1f9,0
e2,6
e2a,1
e2b,0
e2c,0
e2d,0
e2e,0
e2f,0
e2g,1
e2h,0
e2i,0
e2j,0
e2k,0
e2l,0
e2m,0
e2n,0
e2o,0
e2p,0
e2q,0
e2r,0
e2s,1
e2t,0
e2u,0
e2v,1
e2w,0
e2x,0
e2y,0
e2z,0
e20,1
e21,0
e22,0
e23,0
e24,0
e25,0
e26,0
e27,0
e28,0
e29,0
ea,10
eb,11
ec,8
ed,4
ee,3
ef,5
eg,2
eh,4
ei,5
ej,9
ek,7
el,3
em,3
en,6
eo,6
ep,7
eq,7
er,9
es,3
et,11
eu,5
ev,5
ew,7
ex,7
ey,2
ez,6
e0,5
e1,2
e3,3
e4,7
e5,4
e6,1
e7,12
e8,12
e9,3
f,12
f0,5
f08,1
f08a,0
f08b,0
f08c,0
f08d,0
f08e,0
f08f,0
f08g,0
f08h,0
f08i,0
f08j,0
f08k,0
f08l,0
f08m,0
f08n,0
f08o,0
f08p,0
f08q,0
f08r,0
f08s,0
f08t,0
f08u,0
f08v,0
f08w,0
f08x,0
f08y,0
f08z,0
f080,0
f081,0
f082,0
f083,0
f084,0
f085,0
f086,0
f087,0
f088,0
f089,0
f0g,1
f0ga,0
f0gb,0
f0gc,0
f0gd,0
f0ge,0
f0gf,0
f0gg,0
f0gh,0
f0gi,0
f0gj,0
f0gk,0
f0gl,0
f0gm,0
f0gn,0
f0go,0
f0gp,0
f0gq,0
f0gr,0
f0gs,0
f0gt,0
f0gu,0
f0gv,0
f0gw,0
f0gx,0
f0gy,0
f0gz,0
f0g0,0
f0g1,0
f0g2,0
f0g3,0
f0g4,0
f0g5,0
f0g6,0
f0g7,0
f0g8,0
f0g9,0
f0a,0
f0b,0
f0c,0
f0d,0
f0e,0
f0f,0
f0h,0
f0i,0
f0j,0
f0k,0
f0l,0
f0m,0
f0n,0
f0o,0
f0p,0
f0q,0
f0r,0
f0s,1
f0t,0
f0u,0
f0v,0
f0w,1
f0x,0
f0y,0
f0z,0
f00,0
f01,0
f02,0
f03,0
f04,0
f05,0
f06,0
f07,0
f09,0
f1q,1
f1qa,0
f1qb,0
f1qc,0
f1qd,0
f1qe,0
f1qf,0
f1qg,0
f1qh,0
f1qi,0
f1qj,0
f1qk,0
f1ql,0
f1qm,0
f1qn,0
f1qo,0
f1qp,0
f1qq,0
f1qr,0
f1qs,0
f1qt,0
f1qu,0
f1qv,0
f1qw,0
f1qx,0
f1qy,0
f1qz,0
f1q0,0
f1q1,0
f1q2,0
f1q3,0
f1q4,0
f1q5,0
f1q6,0
f1q7,0
f1q8,0
f1q9,0
fa,11
fb,7
fc,9
fd,4
fe,5
ff,3
fg,5
fh,1
fi,7
fj,4
fk,4
fl,4
fm,7
fn,5
fo,2
fp,8
fq,3
fr,4
fs,8
ft,11
fu,6
fv,8
fw,3
fx,6
fy,6
fz,4
f1,8
f2,3
f3,8
f4,5
f5,3
f6,4
f7,8
f8,11
f9,9
g,12
g1,7
g1j,1
g1ja,0
g1jb,0
g1jc,0
g1jd,0
g1je,0
g1jf,0
g1jg,0
g1jh,0
g1ji,0
g1jj,0
g1jk,0
g1jl,0
g1jm,0
g1jn,0
g1jo,0
g1jp,0
g1jq,0
g1jr,0
g1js,0
g1jt,0
g1ju,0
g1jv,0
g1jw,0
g1jx,0
g1jy,0
g1jz,0
g1j0,0
g1j1,0
g1j2,0
g1j3,0
g1j4,0
g1j5,0
g1j6,0
g1j7,0
g1j8,0
g1j9,0
g1m,1
g1ma,0
g1mb,0
g1mc,0
g1md,0
g1me,0
g1mf,0
g1mg,0
g1mh,0
g1mi,0
g1mj,0
g1mk,0
g1ml,0
g1mm,0
g1mn,0
g1mo,0
g1mp,0
g1mq,0
g1mr,0
g1ms,0
g1mt,0
g1mu,0
g1mv,0
g1mw,0
g1mx,0
g1my,0
g1mz,0
g1m0,0
g1m1,0
g1m2,0
g1m3,0
g1m4,0
g1m5,0
g1m6,0
g1m7,0
g1m8,0
g1m9,0
g1a,0
g1b,0
g1c,0
g1d,0
g1e,1
g1f,0
g1g,0
g1h,0
g1i,2
g1k,0
g1l,0
g1n,0
g1o,0
g1p,0
g1q,0
g1r,0
g1s,0
g1t,0
g1u,1
g1v,0
g1w,0
g1x,0
g1y,0
g1z,0
g10,0
g11,0
g12,0
g13,0
g14,0
g15,0
g16,0
g17,0
g18,0
g19,0
ga,7
gb,9
gc,6
gd,6
ge,4
gf,3
gg,5
gh,3
gi,5
gj,11
gk,4
gl,3
gm,9
gn,6
go,7
gp,6
gq,6
gr,7
gs,10
gt,4
gu,4
gv,7
gw,8
gx,5
gy,8
gz,3
g0,6
g2,6
g3,7
g4,4
g5,3
g6,7
g7,8
g8,10
g9,8
h,12
h0,4
h0q,1
h0qa,0
h0qb,0
h0qc,0
h0qd,0
h0qe,0
h0qf,0
h0qg,0
h0qh,0
h0qi,0
h0qj,0
h0qk,0
h0ql,0
h0qm,0
h0qn,0
h0qo,0
h0qp,0
h0qq,0
h0qr,0
h0qs,0
h0qt,0
h0qu,0
h0qv,0
h0qw,0
h0qx,0
h0qy,0
h0qz,0
h0q0,0
h0q1,0
h0q2,0
h0q3,0
h0q4,0
h0q5,0
h0q6,0
h0q7,0
h0q8,0
h0q9,0
h0a,0
h0b,0
h0c,0
h0d,0
h0e,0
h0f,0
h0g,0
h0h,0
h0i,0
h0j,0
h0k,0
h0l,0
h0m,0
h0n,0
h0o,0
h0p,0
h0r,0
h0s,0
h0t,1
h0u,0
h0v,0
h0w,0
h0x,0
h0y,0
h0z,0
h00,0
h01,0
h02,0
h03,0
h04,1
h05,0
h06,0
h07,0
h08,0
h09,0
h2,7
h21,1
h21a,0
h21b,0
h21c,0
h21d,0
h21e,0
h21f,0
h21g,0
h21h,0
h21i,0
h21j,0
h21k,0
h21l,0
h21m,0
h21n,0
h21o,0
h21p,0
h21q,0
h21r,0
h21s,0
h21t,0
h21u,0
h21v,0
h21w,0
h21x,0
h21y,0
h21z,0
h210,0
h211,0
h212,0
h213,0
h214,0
h215,0
h216,0
h217,0
h218,0
h219,0
h2a,0
h2b,0
h2c,0
h2d,0
h2e,0
h2f,0
h2g,0
h2h,1
h2i,0
h2j,1
h2k,0
h2l,0
h2m,0
h2n,0
h2o,0
h2p,1
h2q,0
h2r,0
h2s,0
h2t,0
h2u,0
h2v,0
h2w,0
h2x,0
h2y,0
h2z,0
h20,0
h22,1
h23,1
h24,0
h25,0
h26,0
h27,0
h28,0
h29,0
ha,5
hb,4
hc,7
hd,11
he,8
hf,7
hg,10
hh,10
hi,10
hj,1
hk,12
hl,6
hm,5
hn,4
ho,5
hp,3
hq,6
hr,7
hs,4
ht,4
hu,12
hv,4
hw,9
hx,6
hy,7
hz,4
h1,5
h3,6
h4,4
h5,7
h6,5
h7,10
h8,4
h9,8
i,12
i0,8
i0a,0
i0b,0
i0c,0
i0d,1
i0e,1
i0f,0
i0g,1
i0h,0
i0i,0
i0j,0
i0k,0
i0l,0
i0m,0
i0n,0
i0o,2
i0p,0
i0q,0
i0r,0
i0s,0
i0t,0
i0u,0
i0v,1
i0w,0
i0x,0
i0y,0
i0z,0
i00,0
i01,0
i02,0
i03,0
i04,1
i05,0
i06,0
i07,0
i08,0
i09,0
ia,5
ib,4
ic,5
id,8
ie,7
if,3
ig,5
ih,7
ii,6
ij,5
ik,7
il,12
im,7
in,7
io,7
ip,6
iq,7
ir,6
is,6
it,6
iu,5
iv,6
iw,9
ix,5
iy,7
iz,4
i1,5
i2,5
i3,3
i4,3
i5,9
i6,2
i7,8
i8,4
i9,9
j,12
j1c,1
j1ca,0
j1cb,0
j1cc,0
j1cd,0
j1ce,0
j1cf,0
j1cg,0
j1ch,0
j1ci,0
j1cj,0
j1ck,0
j1cl,0
j1cm,0
j1cn,0
j1co,0
j1cp,0
j1cq,0
j1cr,0
j1cs,0
j1ct,0
j1cu,0
j1cv,0
j1cw,0
j1cx,0
j1cy,0
j1cz,0
j1c0,0
j1c1,0
j1c2,0
j1c3,0
j1c4,0
j1c5,0
j1c6,0
j1c7,0
j1c8,0
j1c9,0
j25,1
j25a,0
j25b,0
j25c,0
j25d,0
j25e,0
j25f,0
j25g,0
j25h,0
j25i,0
j25j,0
j25k,0
j25l,0
j25m,0
j25n,0
j25o,0
j25p,0
j25q,0
j25r,0
j25s,0
j25t,0
j25u,0
j25v,0
j25w,0
j25x,0
j25y,0
j25z,0
j250,0
j251,0
j252,0
j253,0
j254,0
j255,0
j256,0
j257,0
j258,0
j259,0
j2h,1
j2ha,0
j2hb,0
j2hc,0
j2hd,0
j2he,0
j2hf,0
j2hg,0
j2hh,0
j2hi,0
j2hj,0
j2hk,0
j2hl,0
j2hm,0
j2hn,0
j2ho,0
j2hp,0
j2hq,0
j2hr,0
j2hs,0
j2ht,0
j2hu,0
j2hv,0
j2hw,0
j2hx,0
j2hy,0
j2hz,0
j2h0,0
j2h1,0
j2h2,0
j2h3,0
j2h4,0
j2h5,0
j2h6,0
j2h7,0
j2h8,0
j2h9,0
ja,6
jb,4
jc,3
jd,3
je,2
jf,6
jg,7
jh,6
ji,6
jj,2
jk,7
jl,4
jm,5
jn,3
jo,5
jp,6
jq,8
jr,4
js,1
jt,4
ju,11
jv,8
jw,6
jx,3
jy,4
jz,5
j0,2
j1,4
j2,7
j3,8
j4,5
j5,3
j6,4
j7,5
j8,8
j9,8
k,12
k1,4
k1h,1
k1ha,0
k1hb,0
k1hc,0
k1hd,0
k1he,0
k1hf,0
k1hg,0
k1hh,0
k1hi,0
k1hj,0
k1hk,0
k1hl,0
k1hm,0
k1hn,0
k1ho,0
k1hp,0
k1hq,0
k1hr,0
k1hs,0
k1ht,0
k1hu,0
k1hv,0
k1hw,0
k1hx,0
k1hy,0
k1hz,0
k1h0,0
k1h1,0
k1h2,0
k1h3,0
k1h4,0
k1h5,0
k1h6,0
k1h7,0
k1h8,0
k1h9,0
k1a,0
k1b,0
k1c,0
k1d,0
k1e,0
k1f,0
k1g,0
k1i,0
k1j,0
k1k,0
k1l,0
k1m,0
k1n,0
k1o,0
k1p,0
k1q,0
k1r,0
k1s,0
k1t,0
k1u,1
k1v,0
k1w,0
k1x,0
k1y,0
k1z,0
k10,0
k11,0
k12,0
k13,0
k14,0
k15,0
k16,1
k17,0
k18,0
k19,0
ka,10
kb,4
kc,7
kd,4
ke,8
kf,2
kg,7
kh,1
ki,4
kj,9
kk,3
kl,8
km,5
kn,5
ko,8
kp,9
kq,7
kr,6
ks,2
kt,8
ku,7
kv,9
kw,4
kx,6
ky,8
kz,6
k0,5
k2,5
k3,2
k4,8
k5,5
k6,3
k7,7
k8,4
k9,5
l,12
l0,4
l0t,1
l0ta,0
l0tb,0
l0tc,0
l0td,0
l0te,0
l0tf,0
l0tg,0
l0th,0
l0ti,0
l0tj,0
l0tk,0
l0tl,0
l0tm,0
l0tn,0
l0to,0
l0tp,0
l0tq,0
l0tr,0
l0ts,0
l0tt,0
l0tu,0
l0tv,0
l0tw,0
l0tx,0
l0ty,0
l0tz,0
l0t0,0
l0t1,0
l0t2,0
l0t3,0
l0t4,0
l0t5,0
l0t6,0
l0t7,0
l0t8,0
l0t9,0
l0a,0
l0b,0
l0c,0
l0d,0
l0e,1
l0f,0
l0g,0
l0h,0
l0i,0
l0j,0
l0k,0
l0l,0
l0m,0
l0n,0
l0o,0
l0p,0
l0q,1
l0r,0
l0s,0
l0u,0
l0v,0
l0w,0
l0x,0
l0y,0
l0z,0
l00,0
l01,0
l02,0
l03,0
l04,0
l05,0
l06,0
l07,0
l08,0
l09,0
l1r,1
l1ra,0
l1rb,0
l1rc,0
l1rd,0
l1re,0
l1rf,0
l1rg,0
l1rh,0
l1ri,0
l1rj,0
l1rk,0
l1rl,0
l1rm,0
l1rn,0
l1ro,0
l1rp,0
l1rq,0
l1rr,0
l1rs,0
l1rt,0
l1ru,0
l1rv,0
l1rw,0
l1rx,0
l1ry,0
l1rz,0
l1r0,0
l1r1,0
l1r2,0
l1r3,0
l1r4,0
l1r5,0
l1r6,0
l1r7,0
l1r8,0
l1r9,0
la,4
lb,3
lc,6
ld,4
le,7
lf,4
lg,9
lh,9
li,6
lj,4
lk,7
ll,12
lm,5
ln,12
lo,4
lp,6
lq,3
lr,4
ls,8
lt,6
lu,5
lv,4
lw,3
lx,7
ly,5
lz,8
l1,3
l2,7
l3,3
l4,6
l5,5
l6,8
l7,3
l8,12
l9,8
m,12
m0w,1
m0wa,0
m0wb,0
m0wc,0
m0wd,0
m0we,0
m0wf,0
m0wg,0
m0wh,0
m0wi,0
m0wj,0
m0wk,0
m0wl,0
m0wm,0
m0wn,0
m0wo,0
m0wp,0
m0wq,0
m0wr,0
m0ws,0
m0wt,0
m0wu,0
m0wv,0
m0ww,0
m0wx,0
m0wy,0
m0wz,0
m0w0,0
m0w1,0
m0w2,0
m0w3,0
m0w4,0
m0w5,0
m0w6,0
m0w7,0
m0w8,0
m0w9,0
m1,6
m13,1
m13a,0
m13b,0
m13c,0
m13d,0
m13e,0
m13f,0
m13g,0
m13h,0
m13i,0
m13j,0
m13k,0
m13l,0
m13m,0
m13n,0
m13o,0
m13p,0
m13q,0
m13r,0
m13s,0
m13t,0
m13u,0
m13v,0
m13w,0
m13x,0
m13y,0
m13z,0
m130,0
m131,0
m132,0
m133,0
m134,0
m135,0
m136,0
m137,0
m138,0
m139,0
m14,1
m14a,0
m14b,0
m14c,0
m14d,0
m14e,0
m14f,0
m14g,0
m14h,0
m14i,0
m14j,0
m14k,0
m14l,0
m14m,0
m14n,0
m14o,0
m14p,0
m14q,0
m14r,0
m14s,0
m14t,0
m14u,0
m14v,0
m14w,0
m14x,0
m14y,0
m14z,0
m140,0
m141,0
m142,0
m143,0
m144,0
m145,0
m146,0
m147,0
m148,0
m149,0
m1a,0
m1b,0
m1c,0
m1d,0
m1e,0
m1f,0
m1g,0
m1h,0
m1i,0
m1j,0
m1k,0
m1l,0
m1m,0
m1n,0
m1o,0
m1p,0
m1q,1
m1r,0
m1s,0
m1t,1
m1u,0
m1v,0
m1w,0
m1x,1
m1y,0
m1z,0
m10,0
m11,0
m12,0
m15,0
m16,0
m17,0
m18,0
m19,0
ma,5
mb,2
mc,3
md,7
me,6
mf,7
mg,2
mh,8
mi,12
mj,7
mk,8
ml,3
mm,5
mn,10
mo,5
mp,5
mq,7
mr,3
ms,5
mt,7
mu,10
mv,9
mw,5
mx,5
my,6
mz,6
m0,11
m2,6
m3,6
m4,12
m5,4
m6,3
m7,5
m8,6
m9,7
n,12
n0n,1
n0na,0
n0nb,0
n0nc,0
n0nd,0
n0ne,0
n0nf,0
n0ng,0
n0nh,0
n0ni,0
n0nj,0
n0nk,0
n0nl,0
n0nm,0
n0nn,0
n0no,0
n0np,0
n0nq,0
n0nr,0
n0ns,0
n0nt,0
n0nu,0
n0nv,0
n0nw,0
n0nx,0
n0ny,0
n0nz,0
n0n0,0
n0n1,0
n0n2,0
n0n3,0
n0n4,0
n0n5,0
n0n6,0
n0n7,0
n0n8,0
n0n9,0
n1,7
n1a,0
n1b,0
n1c,0
n1d,0
n1e,0
n1f,0
n1g,0
n1h,0
n1i,0
n1j,0
n1k,0
n1l,0
n1m,0
n1n,0
n1o,0
n1p,0
n1q,0
n1r,0
n1s,0
n1t,0
n1u,0
n1v,0
n1w,1
n1x,0
n1y,1
n1z,0
n10,2
n11,0
n12,0
n13,0
n14,0
n15,0
n16,1
n17,0
n18,0
n19,1
na,8
nb,6
nc,4
nd,7
ne,5
nf,5
ng,9
nh,3
ni,5
nj,3
nk,11
nl,5
nm,9
nn,8
no,2
np,5
nq,7
nr,6
ns,7
nt,5
nu,4
nv,6
nw,9
nx,9
ny,1
nz,4
n0,7
n2,4
n3,9
n4,8
n5,4
n6,7
n7,6
n8,4
n9,4
o,12
o02,1
o02a,0
o02b,0
o02c,0
o02d,0
o02e,0
o02f,0
o02g,0
o02h,0
o02i,0
o02j,0
o02k,0
o02l,0
o02m,0
o02n,0
o02o,0
o02p,0
o02q,0
o02r,0
o02s,0
o02t,0
o02u,0
o02v,0
o02w,0
o02x,0
o02y,0
o02z,0
o020,0
o021,0
o022,0
o023,0
o024,0
o025,0
o026,0
o027,0
o028,0
o029,0
o07,1
o07a,0
o07b,0
o07c,0
o07d,0
o07e,0
o07f,0
o07g,0
o07h,0
o07i,0
o07j,0
o07k,0
o07l,0
o07m,0
o07n,0
o07o,0
o07p,0
o07q,0
o07r,0
o07s,0
o07t,0
o07u,0
o07v,0
o07w,0
o07x,0
o07y,0
o07z,0
o070,0
o071,0
o072,0
o073,0
o074,0
o075,0
o076,0
o077,0
o078,0
o079,0
o1,7
o10,1
o10a,0
o10b,0
o10c,0
o10d,0
o10e,0
o10f,0
o10g,0
o10h,0
o10i,0
o10j,0
o10k,0
o10l,0
o10m,0
o10n,0
o10o,0
o10p,0
o10q,0
o10r,0
o10s,0
o10t,0
o10u,0
o10v,0
o10w,0
o10x,0
o10y,0
o10z,0
o100,0
o101,0
o102,0
o103,0
o104,0
o105,0
o106,0
o107,0
o108,0
o109,0
o1a,2
o1b,0
o1c,0
o1d,0
o1e,0
o1f,0
o1g,0
o1h,0
o1i,0
o1j,0
o1k,0
o1l,0
o1m,0
o1n,0
o1o,0
o1p,0
o1q,0
o1r,0
o1s,0
o1t,0
o1u,0
o1v,0
o1w,0
o1x,0
o1y,0
o1z,1
o11,0
o12,0
o13,0
o14,0
o15,0
o16,0
o17,0
o18,1
o19,1
oa,3
ob,2
oc,2
od,5
oe,4
of,6
og,3
oh,8
oi,6
oj,8
ok,9
ol,7
om,7
on,6
oo,4
op,5
oq,4
or,5
os,6
ot,9
ou,3
ov,7
ow,12
ox,4
oy,6
oz,3
o0,9
o2,9
o3,3
o4,8
o5,4
o6,2
o7,6
o8,5
o9,12
p,12
p08,1
p08a,0
p08b,0
p08c,0
p08d,0
p08e,0
p08f,0
p08g,0
p08h,0
p08i,0
p08j,0
p08k,0
p08l,0
p08m,0
p08n,0
p08o,0
p08p,0
p08q,0
p08r,0
p08s,0
p08t,0
p08u,0
p08v,0
p08w,0
p08x,0
p08y,0
p08z,0
p080,0
p081,0
p082,0
p083,0
p084,0
p085,0
p086,0
p087,0
p088,0
p089,0
p09,1
p09a,0
p09b,0
p09c,0
p09d,0
p09e,0
p09f,0
p09g,0
p09h,0
p09i,0
p09j,0
p09k,0
p09l,0
p09m,0
p09n,0
p09o,0
p09p,0
p09q,0
p09r,0
p09s,0
p09t,0
p09u,0
p09v,0
p09w,0
p09x,0
p09y,0
p09z,0
p090,0
p091,0
p092,0
p093,0
p094,0
p095,0
p096,0
p097,0
p098,0
p099,0
p0n,1
p0na,0
p0nb,0
p0nc,0
p0nd,0
p0ne,0
p0nf,0
p0ng,0
p0nh,0
p0ni,0
p0nj,0
p0nk,0
p0nl,0
p0nm,0
p0nn,0
p0no,0
p0np,0
p0nq,0
p0nr,0
p0ns,0
p0nt,0
p0nu,0
p0nv,0
p0nw,0
p0nx,0
p0ny,0
p0nz,0
p0n0,0
p0n1,0
p0n2,0
p0n3,0
p0n4,0
p0n5,0
p0n7,0
p0n8,0
p0n9,0
p1,7
p11,1
p11a,0
p11b,0
p11c,0
p11d,0
p11e,0
p11f,0
p11g,0
p11h,0
p11i,0
p11j,0
p11k,0
p11l,0
p11m,0
p11n,0
p11o,0
p11p,0
p11q,0
p11r,0
p11s,0
p11t,0
p11u,0
p11v,0
p11w,0
p11x,0
p11y,0
p11z,0
p110,0
p111,0
p112,0
p113,0
p114,0
p115,0
p116,0
p117,0
p118,0
p119,0
p1a,0
p1b,0
p1c,0
p1d,0
p1e,2
p1f,0
p1g,0
p1h,0
p1i,1
p1j,0
p1k,0
p1l,0
p1m,0
p1n,0
p1o,0
p1p,1
p1q,0
p1r,0
p1s,0
p1t,0
p1u,0
p1v,0
p1w,0
p1x,0
p1y,0
p1z,0
p10,0
p12,0
p13,0
p14,0
p15,1
p16,0
p17,0
p18,0
p19,0
pa,5
pb,12
pc,5
pd,9
pe,6
pf,3
pg,4
ph,6
pi,6
pj,7
pk,5
pl,6
pm,8
pn,5
po,7
pp,3
pq,6
pr,6
ps,11
pt,2
pu,8
pv,3
pw,5
px,5
py,7
pz,5
p0,8
p2,4
p3,7
p4,3
p5,5
p6,6
p7,11
p8,5
p9,9
q,12
q1,5
q1a,0
q1b,0
q1c,0
q1d,1
q1e,0
q1f,0
q1g,0
q1h,0
q1i,0
q1j,0
q1k,0
q1l,0
q1m,1
q1n,0
q1o,0
q1p,0
q1q,0
q1r,1
q1s,0
q1t,1
q1u,0
q1v,0
q1w,0
q1x,0
q1y,0
q1z,0
q10,0
q11,0
q12,0
q13,0
q14,0
q15,0
q16,0
q17,0
q18,0
q19,0
q2,8
q2a,0
q2b,0
q2c,0
q2d,0
q2e,0
q2f,0
q2g,0
q2h,0
q2i,0
q2j,0
q2k,0
q2l,0
q2m,0
q2n,0
q2o,0
q2p,0
q2q,1
q2r,0
q2s,0
q2t,0
q2u,0
q2v,0
q2w,0
q2x,0
q2y,1
q2z,1
q20,0
q21,0
q22,0
q23,1
q24,1
q25,1
q26,0
q27,0
q28,1
q29,0
qa,5
qb,4
qc,4
qd,5
qe,5
qf,3
qg,2
qh,3
qi,10
qj,3
qk,5
ql,6
qm,6
qn,5
qo,4
qp,7
qq,7
qr,5
qs,4
qt,7
qu,6
qv,8
qw,8
qx,6
qy,6
qz,2
q0,6
q3,6
q4,4
q5,6
q6,5
q7,7
q8,6
q9,8
r,12
r0,6
r0a,0
r0b,0
r0c,0
r0d,0
r0e,0
r0f,0
r0g,0
r0h,0
r0i,0
r0j,0
r0k,2
r0l,0
r0m,1
r0n,0
r0o,0
r0p,0
r0q,1
r0r,0
r0s,0
r0t,1
r0u,0
r0v,0
r0w,0
r0x,0
r0y,0
r0z,0
r00,0
r01,0
r02,0
r03,0
r04,0
r05,0
r06,0
r07,0
r08,0
r09,0
r1g,1
r1ga,0
r1gb,0
r1gc,0
r1gd,0
r1ge,0
r1gf,0
r1gg,0
r1gh,0
r1gi,0
r1gj,0
r1gk,0
r1gl,0
r1gm,0
r1gn,0
r1go,0
r1gp,0
r1gq,0
r1gr,0
r1gs,0
r1gt,0
r1gu,0
r1gv,0
r1gw,0
r1gx,0
r1gy,0
r1gz,0
r1g0,0
r1g1,0
r1g2,0
r1g3,0
r1g4,0
r1g5,0
r1g6,0
r1g7,0
r1g8,0
r1g9,0
ra,8
rb,9
rc,8
rd,5
re,12
rf,2
rg,3
rh,7
ri,11
rj,0
rk,4
rl,6
rm,4
rn,7
ro,4
rp,3
rq,5
rr,4
rs,6
rt,11
ru,9
rv,11
rw,4
rx,12
ry,6
rz,8
r1,6
r2,2
r3,5
r4,6
r5,5
r6,6
r7,9
r8,9
r9,7
s,12
s0,10
s08,1
s08a,0
s08b,0
s08c,0
s08d,0
s08e,0
s08f,0
s08g,0
s08h,0
s08i,0
s08j,0
s08k,0
s08l,0
s08m,0
s08n,0
s08o,0
s08p,0
s08q,0
s08r,0
s08s,0
s08t,0
s08u,0
s08v,0
s08w,0
s08x,0
s08y,0
s08z,0
s080,0
s081,0
s082,0
s083,0
s084,0
s085,0
s086,0
s087,0
s088,0
s089,0
s0a,0
s0b,0
s0c,0
s0d,0
s0e,0
s0f,0
s0g,0
s0h,1
s0i,1
s0j,0
s0k,0
s0l,0
s0m,0
s0n,0
s0o,0
s0p,0
s0q,1
s0r,0
s0s,1
s0t,0
s0u,0
s0v,0
s0w,0
s0x,0
s0y,0
s0z,0
s00,1
s01,1
s02,1
s03,0
s04,0
s05,1
s06,0
s07,0
s09,0
s1,7
s1a,0
s1b,0
s1c,0
s1d,1
s1e,0
s1f,0
s1g,0
s1h,0
s1i,0
s1j,1
s1k,0
s1l,0
s1m,1
s1n,0
s1o,0
s1p,1
s1q,0
s1r,0
s1s,0
s1t,0
s1u,0
s1v,0
s1w,0
s1x,0
s1y,0
s1z,0
s10,0
s11,0
s12,0
s13,1
s14,0
s15,0
s16,0
s17,0
s18,0
s19,1
sa,2
sb,10
sc,5
sd,6
se,3
sf,8
sg,10
sh,6
si,9
sj,6
sk,10
sl,6
sm,6
sn,9
so,3
sp,4
sq,8
sr,4
ss,5
st,7
su,3
sv,4
sw,8
sx,2
sy,3
sz,4
s2,12
s3,3
s4,2
s5,7
s6,3
s7,10
s8,3
s9,2
t,12
t09,1
t09a,0
t09b,0
t09c,0
t09d,0
t09e,0
t09f,0
t09g,0
t09h,0
t09i,0
t09j,0
t09k,0
t09l,0
t09m,0
t09n,0
t09o,0
t09p,0
t09q,0
t09r,0
t09s,0
t09t,0
t09u,0
t09v,0
t09w,0
t09x,0
t09y,0
t09z,0
t090,0
t091,0
t092,0
t093,0
t094,0
t095,0
t096,0
t097,0
t098,0
t099,0
ta,9
tb,11
tc,4
td,9
te,12
tf,8
tg,3
th,5
ti,6
tj,5
tk,6
tl,5
tm,5
tn,7
to,4
tp,3
tq,6
tr,6
ts,4
tt,9
tu,6
tv,3
tw,3
tx,2
ty,3
tz,9
t0,5
t1,7
t2,8
t3,7
t4,4
t5,8
t6,7
t7,7
t8,6
t9,5
u,12
u0j,1
u0ja,0
u0jb,0
u0jc,0
u0jd,0
u0je,0
u0jf,0
u0jg,0
u0jh,0
u0ji,0
u0jj,0
u0jk,0
u0jl,0
u0jm,0
u0jn,0
u0jo,0
u0jp,0
u0jq,0
u0jr,0
u0js,0
u0jt,0
u0ju,0
u0jv,0
u0jw,0
u0jx,0
u0jy,0
u0jz,0
u0j0,0
u0j1,0
u0j2,0
u0j3,0
u0j4,0
u0j5,0
u0j6,0
u0j7,0
u0j8,0
u0j9,0
ua,5
ub,6
uc,3
ud,12
ue,8
uf,5
ug,8
uh,12
ui,9
uj,2
uk,9
ul,8
um,12
un,6
uo,9
up,7
uq,7
ur,7
us,6
ut,8
uu,3
uv,7
uw,8
ux,2
uy,4
uz,6
u0,4
u1,3
u2,5
u3,5
u4,3
u5,5
u6,5
u7,6
u8,5
u9,7
v,12
v0,9
v0a,0
v0b,0
v0c,1
v0d,0
v0e,1
v0f,2
v0g,0
v0h,0
v0i,1
v0j,0
v0k,1
v0l,0
v0m,0
v0n,0
v0o,0
v0p,0
v0q,1
v0r,0
v0s,0
v0t,0
v0u,0
v0v,0
v0w,0
v0x,0
v0y,0
v0z,0
v00,0
v01,0
v02,0
v03,0
v04,0
v05,1
v06,0
v07,0
v08,0
v09,0
va,7
vb,4
vc,5
vd,2
ve,12
vf,4
vg,5
vh,8
vi,6
vj,3
vk,5
vl,9
vm,2
vn,11
vo,9
vp,6
vq,6
vr,12
vs,10
vt,12
vu,4
vv,4
vw,7
vx,7
vy,5
vz,8
v1,3
v2,6
v3,4
v4,4
v5,4
v6,6
v7,4
v8,6
v9,7
w,12
w0,5
w00,1
w00a,0
w00b,0
w00c,0
w00d,0
w00e,0
w00f,0
w00g,0
w00h,0
w00i,0
w00j,0
w00k,0
w00l,0
w00m,0
w00n,0
w00o,0
w00p,0
w00q,0
w00r,0
w00s,0
w00t,0
w00u,0
w00v,0
w00w,0
w00x,0
w00y,0
w00z,0
w000,0
w001,0
w002,0
w003,0
w004,0
w005,0
w006,0
w007,0
w008,0
w009,0
w0a,0
w0b,0
w0c,0
w0d,0
w0e,0
w0f,0
w0g,0
w0h,0
w0i,0
w0j,0
w0k,0
w0l,0
w0m,0
w0n,0
w0o,0
w0p,0
w0q,0
w0r,0
w0s,1
w0t,0
w0u,0
w0v,0
w0w,0
w0x,0
w0y,0
w0z,0
w01,1
w02,0
w03,0
w04,0
w05,0
w06,0
w07,1
w08,0
w09,0
w1,6
w1a,0
w1b,1
w1c,0
w1d,0
w1e,0
w1f,0
w1g,0
w1h,0
w1i,0
w1j,1
w1k,0
w1l,1
w1m,0
w1n,0
w1o,0
w1p,0
w1q,0
w1r,0
w1s,0
w1t,0
w1u,0
w1v,0
w1w,0
w1x,0
w1y,0
w1z,0
w10,0
w11,1
w12,0
w13,0
w14,1
w15,0
w16,0
w17,0
w18,0
w19,0
w2,4
w2c,1
w2ca,0
w2cb,0
w2cc,0
w2cd,0
w2ce,0
w2cf,0
w2cg,0
w2ch,0
w2ci,0
w2cj,0
w2ck,0
w2cl,0
w2cm,0
w2cn,0
w2co,0
w2cp,0
w2cq,0
w2cr,0
w2cs,0
w2ct,0
w2cu,0
w2cv,0
w2cw,0
w2cx,0
w2cy,0
w2cz,0
w2c0,0
w2c1,0
w2c2,0
w2c3,0
w2c4,0
w2c5,0
w2c6,0
w2c7,0
w2c8,0
w2c9,0
w2a,0
w2b,0
w2d,0
w2e,0
w2f,0
w2g,0
w2h,0
w2i,0
w2j,0
w2k,0
w2l,0
w2m,0
w2n,0
w2o,0
w2p,0
w2q,0
w2r,0
w2s,0
w2t,0
w2u,0
w2v,0
w2w,0
w2x,0
w2y,0
w2z,0
w20,0
w21,0
w22,1
w23,1
w24,0
w25,0
w26,0
w27,0
w28,0
w29,0
wa,3
wb,10
wc,6
wd,5
we,6
wf,6
wg,8
wh,11
wi,7
wj,3
wk,12
wl,6
wm,5
wn,5
wo,3
wp,11
wq,6
wr,7
ws,10
wt,12
wu,5
wv,9
ww,2
wx,4
wy,12
wz,3
w3,10
w4,7
w5,9
w6,5
w7,6
w8,4
w9,8
x,12
x17,1
x17a,0
x17b,0
x17c,0
x17d,0
x17e,0
x17f,0
x17g,0
x17h,0
x17i,0
x17j,0
x17k,0
x17l,0
x17m,0
x17n,0
x17o,0
x17p,0
x17q,0
x17r,0
x17s,0
x17t,0
x17u,0
x17v,0
x17w,0
x17x,0
x17y,0
x17z,0
x170,0
x171,0
x172,0
x173,0
x174,0
x175,0
x176,0
x177,0
x178,0
x179,0
x19,1
x19a,0
x19b,0
x19c,0
x19d,0
x19e,0
x19f,0
x19g,0
x19h,0
x19i,0
x19j,0
x19k,0
x19l,0
x19m,0
x19n,0
x19o,0
x19p,0
x19q,0
x19r,0
x19s,0
x19t,0
x19u,0
x19v,0
x19w,0
x19x,0
x19y,0
x19z,0
x190,0
x191,0
x192,0
x193,0
x194,0
x195,0
x196,0
x197,0
x198,0
x199,0
xa,6
xb,5
xc,5
xd,8
xe,3
xf,8
xg,9
xh,8
xi,8
xj,5
xk,7
xl,5
xm,6
xn,5
xo,12
xp,8
xq,10
xr,4
xs,5
xt,8
xu,3
xv,5
xw,3
xx,10
xy,12
xz,3
x0,7
x1,5
x2,6
x3,10
x4,4
x5,9
x6,6
x7,8
x8,2
x9,11
y,12
y00,2
y00a,0
y00b,0
y00c,0
y00d,0
y00e,0
y00f,0
y00g,0
y00h,0
y00i,0
y00j,0
y00k,0
y00l,0
y00m,0
y00n,0
y00o,0
y00p,0
y00q,0
y00r,1
y00s,0
y00t,0
y00u,0
y00v,0
y00w,0
y00x,0
y00y,0
y00z,0
y000,0
y001,0
y002,0
y003,0
y004,0
y005,0
y006,0
y007,0
y008,0
y009,0
ya,7
yb,12
yc,7
yd,11
ye,5
yf,8
yg,4
yh,5
yi,6
yj,5
yk,10
yl,9
ym,7
yn,2
yo,4
yp,1
yq,8
yr,10
ys,10
yt,4
yu,4
yv,12
yw,4
yx,10
yy,5
yz,6
y0,8
y1,4
y2,6
y3,7
y4,6
y5,9
y6,4
y7,3
y8,5
y9,5
z,12
z0,8
z0u,1
z0ua,0
z0ub,0
z0uc,0
z0ud,0
z0ue,0
z0uf,0
z0ug,0
z0uh,0
z0ui,0
z0uj,0
z0uk,0
z0ul,0
z0um,0
z0un,0
z0uo,0
z0up,0
z0uq,0
z0ur,0
z0us,0
z0ut,0
z0uu,0
z0uv,0
z0uw,0
z0ux,0
z0uy,0
z0uz,0
z0u0,0
z0u1,0
z0u2,0
z0u3,0
z0u4,0
z0u5,0
z0u6,0
z0u7,0
z0u8,0
z0u9,0
z0x,1
z0xa,0
z0xb,0
z0xc,0
z0xd,0
z0xe,0
z0xf,0
z0xg,0
z0xh,0
z0xi,0
z0xj,0
z0xk,0
z0xl,0
z0xm,0
z0xn,0
z0xo,0
z0xp,0
z0xq,0
z0xr,0
z0xs,0
z0xt,0
z0xu,0
z0xv,0
z0xw,0
z0xx,0
z0xy,0
z0xz,0
z0x0,0
z0x1,0
z0x2,0
z0x3,0
z0x4,0
z0x5,0
z0x6,0
z0x7,0
z0x8,0
z0x9,0
z0y,1
z0ya,0
z0yb,0
z0yc,0
z0yd,0
z0ye,0
z0yf,0
z0yg,0
z0yh,0
z0yi,0
z0yj,0
z0yk,0
z0yl,0
z0ym,0
z0yn,0
z0yo,0
z0yp,0
z0yq,0
z0yr,0
z0ys,0
z0yt,0
z0yu,0
z0yv,0
z0yw,0
z0yx,0
z0yy,0
z0yz,0
z0y0,0
z0y1,0
z0y2,0
z0y3,0
z0y4,0
z0y5,0
z0y6,0
z0y7,0
z0y8,0
z0y9,0
z0a,0
z0b,0
z0c,0
z0d,0
z0e,0
z0f,0
z0g,0
z0h,0
z0i,0
z0j,0
z0k,0
z0l,1
z0m,0
z0n,0
z0o,1
z0p,0
z0q,0
z0r,0
z0s,0
z0t,0
z0v,0
z0w,0
z0z,0
z00,1
z01,0
z02,0
z03,0
z04,0
z05,1
z06,0
z07,0
z08,0
z09,0
z1,6
z1a,0
z1b,0
z1c,0
z1d,0
z1e,0
z1f,0
z1g,1
z1h,0
z1i,0
z1j,1
z1k,0
z1l,1
z1m,0
z1n,0
z1o,0
z1p,0
z1q,0
z1r,0
z1s,1
z1t,0
z1u,0
z1v,0
z1w,0
z1x,0
z1y,0
z1z,1
z10,0
z11,0
z12,0
z13,0
z14,0
z15,0
z16,0
z17,0
z18,0
z19,0
za,4
zb,4
zc,6
zd,6
ze,6
zf,7
zg,8
zh,5
zi,1
zj,4
zk,6
zl,6
zm,7
zn,4
zo,3
zp,8
zq,7
zr,1
zs,6
zt,3
zu,8
zv,7
zw,5
zx,9
zy,6
zz,8
z2,7
z3,6
z4,5
z5,7
z6,3
z7,6
z8,6
z9,3
0,12
01,7
01v,1
01va,0
01vb,0
01vc,0
01vd,0
01ve,0
01vf,0
01vg,0
01vh,0
01vi,0
01vj,0
01vk,0
01vl,0
01vm,0
01vn,0
01vo,0
01vp,0
01vq,0
01vr,0
01vs,0
01vt,0
01vu,0
01vv,0
01vw,0
01vx,0
01vy,0
01vz,0
01v0,0
01v1,0
01v2,0
01v3,0
01v4,0
01v5,0
01v6,0
01v7,0
01v8,0
01v9,0
01a,0
01b,0
01c,0
01d,0
01e,0
01f,0
01g,0
01h,0
01i,1
01j,0
01k,0
01l,0
01m,0
01n,0
01o,0
01p,0
01q,0
01r,0
01s,1
01t,0
01u,0
01w,0
01x,0
01y,0
01z,0
010,1
011,0
012,0
013,1
014,1
015,0
016,0
017,0
018,0
019,0
0a,5
0b,8
0c,10
0d,6
0e,8
0f,8
0g,7
0h,7
0i,2
0j,9
0k,0
0l,6
0m,6
0n,6
0o,5
0p,8
0q,9
0r,0
0s,6
0t,7
0u,6
0v,2
0w,7
0x,9
0y,10
0z,5
00,6
02,5
03,6
04,5
05,8
06,6
07,3
08,8
09,3
1,12
11,12
11h,2
11ha,0
11hb,0
11hc,0
11hd,0
11he,0
11hf,0
11hg,0
11hh,0
11hi,0
11hj,0
11hk,0
11hl,0
11hm,0
11hn,0
11ho,0
11hp,0
11hq,0
11hr,0
11hs,0
11ht,0
11hu,0
11hv,0
11hw,0
11hx,0
11hy,0
11hz,0
11h0,0
11h1,1
11h2,0
11h3,0
11h4,0
11h5,0
11h6,0
11h7,0
11h8,0
11h9,0
11a,0
11b,0
11c,0
11d,1
11e,0
11f,0
11g,0
11i,0
11j,1
11k,1
11l,1
11m,0
11n,0
11o,0
11p,0
11q,0
11r,0
11s,0
11t,0
11u,0
11v,1
11w,0
11x,0
11y,1
11z,0
110,0
111,0
112,0
113,0
114,1
115,0
116,1
117,0
118,0
119,1
1a,12
1b,9
1c,6
1d,11
1e,6
1f,6
1g,5
1h,6
1i,3
1j,4
1k,5
1l,4
1m,7
1n,5
1o,8
1p,5
1q,5
1r,12
1s,4
1t,4
1u,6
1v,9
1w,9
1x,5
1y,4
1z,7
10,2
12,6
13,5
14,4
15,10
16,3
17,10
18,11
19,12
2,12
20g,1
20ga,0
20gb,0
20gc,0
20gd,0
20ge,0
20gf,0
20gg,0
20gh,0
20gi,0
20gj,0
20gk,0
20gl,0
20gm,0
20gn,0
20go,0
20gp,0
20gq,0
20gr,0
20gs,0
20gt,0
20gu,0
20gv,0
20gw,0
20gx,0
20gy,0
20gz,0
20g0,0
20g1,0
20g2,0
20g3,0
20g4,0
20g5,0
20g6,0
20g7,0
20g8,0
20g9,0
21,8
21a,0
21b,0
21c,0
21d,0
21e,1
21f,1
21g,0
21h,1
21i,0
21j,2
21k,0
21l,0
21m,0
21n,0
21o,0
21p,0
21q,0
21r,0
21s,0
21t,0
21u,1
21v,1
21w,0
21x,0
21y,0
21z,0
210,0
211,0
212,0
213,0
214,0
215,0
216,0
217,0
218,0
219,0
2a,5
2b,7
2c,9
2d,3
2e,6
2f,7
2g,5
2h,9
2i,9
2j,5
2k,7
2l,1
2m,5
2n,11
2o,7
2p,4
2q,9
2r,1
2s,4
2t,9
2u,5
2v,4
2w,9
2x,4
2y,2
2z,8
20,11
22,6
23,4
24,6
25,9
26,6
27,4
28,7
29,9
3,12
30,7
30q,1
30qa,0
30qb,0
30qc,0
30qd,0
30qe,0
30qf,0
30qg,0
30qh,0
30qi,0
30qj,0
30qk,0
30ql,0
30qm,0
30qn,0
30qo,0
30qp,0
30qq,0
30qr,0
30qs,0
30qt,0
30qu,0
30qv,0
30qw,0
30qx,0
30qy,0
30qz,0
30q0,0
30q1,0
30q2,0
30q3,0
30q4,0
30q5,0
30q6,0
30q7,0
30q8,0
30q9,0
30a,2
30b,0
30c,0
30d,0
30e,0
30f,0
30g,0
30h,0
30i,0
30j,0
30k,0
30l,0
30m,0
30n,0
30o,0
30p,0
30r,0
30s,0
30t,0
30u,0
30v,0
30w,0
30x,0
30y,0
30z,0
300,1
301,0
302,0
303,1
304,0
305,0
306,1
307,0
308,0
309,0
31,2
31a,0
31b,0
31c,0
31d,0
31e,0
31f,0
31g,0
31h,0
31i,0
31j,0
31k,0
31l,0
31m,0
31n,0
31o,0
31p,0
31q,0
31r,0
31s,0
31t,0
31u,0
31v,0
31w,0
31x,0
31y,0
31z,0
310,0
311,0
312,0
313,0
314,0
315,0
316,0
317,1
318,0
319,0
3a,12
3b,6
3c,2
3d,12
3e,7
3f,5
3g,5
3h,4
3i,4
3j,3
3k,6
3l,5
3m,6
3n,5
3o,4
3p,3
3q,3
3r,8
3s,8
3t,2
3u,12
3v,4
3w,8
3x,8
3y,5
3z,7
32,6
33,4
34,5
35,3
36,5
37,7
38,4
39,7
4,12
40,7
400,1
400a,0
400b,0
400c,0
400d,0
400e,0
400f,0
400g,0
400h,0
400i,0
400j,0
400k,0
400l,0
400m,0
400n,0
400o,0
400p,0
400q,0
400r,0
400s,0
400t,0
400u,0
400v,0
400w,0
400x,0
400y,0
400z,0
4000,0
4001,0
4002,0
4003,0
4004,0
4005,0
4006,0
4007,0
4008,0
4009,0
40a,0
40b,0
40c,0
40d,0
40e,0
40f,0
40g,0
40h,0
40i,0
40j,0
40k,0
40l,0
40m,0
40n,1
40o,1
40p,0
40q,0
40r,0
40s,0
40t,1
40u,0
40v,0
40w,2
40x,0
40y,0
40z,0
401,0
402,0
403,0
404,0
405,0
406,0
407,0
408,0
409,0
418,1
418a,0
418b,0
418c,0
418d,0
418e,0
418f,0
418g,0
418h,0
418i,0
418j,0
418k,0
418l,0
418m,0
418n,0
418o,0
418p,0
418q,0
418r,0
418s,0
418t,0
418u,0
418v,0
418w,0
418x,0
418y,0
418z,0
4180,0
4181,0
4182,0
4183,0
4184,0
4185,0
4186,0
4187,0
4188,0
4189,0
4a,8
4b,6
4c,6
4d,4
4e,11
4f,10
4g,10
4h,5
4i,5
4j,4
4k,3
4l,8
4m,12
4n,7
4o,9
4p,9
4q,8
4r,5
4s,7
4t,5
4u,3
4v,11
4w,7
4x,7
4y,5
4z,6
41,7
42,6
43,7
44,4
45,5
46,2
47,8
48,8
49,12
5,12
50,4
50a,0
50b,0
50c,0
50d,0
50e,0
50f,0
50g,0
50h,0
50i,0
50j,0
50k,0
50l,0
50m,0
50n,1
50o,0
50p,0
50q,0
50r,0
50s,0
50t,0
50u,0
50v,0
50w,1
50x,0
50y,0
50z,0
500,0
501,0
502,0
503,0
504,0
505,1
506,0
507,0
508,0
509,0
51,11
51n,1
51na,0
51nb,0
51nc,0
51nd,0
51ne,0
51nf,0
51ng,0
51nh,0
51ni,0
51nj,0
51nk,0
51nl,0
51nm,0
51nn,0
51no,0
51np,0
51nq,0
51nr,0
51ns,0
51nt,0
51nu,0
51nv,0
51nw,0
51nx,0
51ny,0
51nz,0
51n0,0
51n1,0
51n2,0
51n3,0
51n4,0
51n5,0
51n6,0
51n7,0
51n8,0
51n9,0
51b,0
51c,0
51d,0
51e,1
51f,0
51g,0
51h,0
51i,0
51j,0
51k,0
51l,0
51m,1
51o,0
51p,1
51q,0
51r,0
51s,0
51t,0
51u,0
51v,0
51w,0
51x,0
51y,2
51z,0
510,0
511,0
512,1
513,1
514,1
515,0
516,1
517,0
518,0
519,0
5a,7
5b,5
5c,9
5d,2
5e,6
5f,4
5g,7
5h,3
5i,5
5j,5
5k,4
5l,3
5m,8
5n,7
5o,2
5p,12
5q,11
5r,8
5s,6
5t,7
5u,4
5v,5
5w,9
5x,2
5y,4
5z,3
52,5
53,8
54,5
55,5
56,10
57,9
58,5
59,6
6,12
60,6
60a,0
60b,0
60c,0
60d,0
60e,1
60f,0
60g,0
60h,0
60i,0
60j,0
60k,1
60l,0
60m,0
60n,0
60o,0
60p,0
60q,0
60r,0
60s,0
60t,0
60u,0
60v,0
60w,0
60x,0
60y,0
60z,0
600,0
601,0
602,0
603,0
604,1
605,1
606,0
607,0
608,1
609,0
61,6
618,1
618a,0
618b,0
618c,0
618d,0
618e,0
618f,0
618g,0
618h,0
618i,0
618j,0
618k,0
618l,0
618m,0
618n,0
618o,0
618p,0
618q,0
618r,0
618s,0
618t,0
618u,0
618v,0
618w,0
618x,0
618y,0
618z,0
6180,0
6181,0
6182,0
6183,0
6184,0
6185,0
6186,0
6187,0
6188,0
6189,0
61n,1
61na,0
61nb,0
61nc,0
61nd,0
61ne,0
61nf,0
61ng,0
61nh,0
61ni,0
61nj,0
61nk,0
61nl,0
61nm,0
61nn,0
61no,0
61np,0
61nq,0
61nr,0
61ns,0
61nt,0
61nu,0
61nv,0
61nw,0
61nx,0
61ny,0
61nz,0
61n0,0
61n1,0
61n2,0
61n3,0
61n4,0
61n5,0
61n6,0
61n7,0
61n8,0
61n9,0
61z,2
61za,0
61zb,0
61zc,0
61zd,0
61ze,0
61zf,0
61zg,0
61zh,0
61zi,0
61zj,0
61zk,0
61zl,0
61zm,0
61zn,0
61zo,0
61zp,0
61zq,0
61zr,0
61zs,0
61zt,0
61zu,0
61zv,0
61zw,0
61zx,0
61zz,0
61z0,0
61z1,0
61z2,0
61z3,0
61z4,0
61z5,0
61z6,0
61z7,0
61z8,0
61z9,0
61a,0
61b,0
61c,0
61d,0
61e,0
61f,0
61g,0
61h,0
61i,0
61j,0
61k,0
61l,0
61m,0
61o,0
61p,0
61q,0
61r,0
61s,0
61t,0
61u,0
61v,0
61w,0
61x,0
61y,1
610,0
611,0
612,0
613,0
614,0
615,0
616,0
617,0
619,0
6a,9
6b,10
6c,7
6d,4
6e,6
6f,7
6g,3
6h,3
6i,4
6j,9
6k,4
6l,3
6m,8
6n,8
6o,4
6p,4
6q,11
6r,4
6s,4
6t,6
6u,2
6v,6
6w,6
6x,12
6y,5
6z,4
62,8
63,10
64,5
65,3
66,7
67,8
68,6
69,5
7,12
71,8
713,2
713a,0
713b,0
713c,0
713d,0
713e,0
713f,0
713g,0
713h,0
713i,0
713j,0
713k,0
713l,0
713m,0
713n,0
713o,0
713p,0
713q,0
713r,0
713s,0
713t,0
713u,0
713v,1
713w,0
713x,0
713y,0
713z,0
7130,0
7131,0
7132,0
7133,0
7134,0
7135,0
7136,0
7137,0
7138,0
7139,0
71r,1
71ra,0
71rb,0
71rc,0
71rd,0
71re,0
71rf,0
71rg,0
71rh,0
71ri,0
71rj,0
71rk,0
71rl,0
71rm,0
71rn,0
71ro,0
71rp,0
71rq,0
71rr,0
71rs,0
71rt,0
71ru,0
71rv,0
71rw,0
71rx,0
71ry,0
71rz,0
71r0,0
71r1,0
71r2,0
71r3,0
71r4,0
71r5,0
71r6,0
71r7,0
71r8,0
71r9,0
71y,1
71ya,0
71yb,0
71yc,0
71yd,0
71ye,0
71yf,0
71yg,0
71yh,0
71yi,0
71yj,0
71yk,0
71yl,0
71ym,0
71yn,0
71yo,0
71yp,0
71yq,0
71yr,0
71ys,0
71yt,0
71yu,0
71yv,0
71yw,0
71yx,0
71yy,0
71yz,0
71y0,0
71y1,0
71y2,0
71y3,0
71y4,0
71y5,0
71y6,0
71y7,0
71y8,0
71y9,0
71a,0
71b,0
71c,0
71d,0
71e,0
71f,1
71g,0
71h,0
71i,0
71j,0
71k,0
71l,1
71m,0
71n,0
71o,0
71p,0
71q,0
71s,0
71t,0
71u,0
71v,0
71w,0
71x,1
71z,0
710,0
711,0
712,0
714,0
715,0
716,0
717,0
718,0
719,0
7a,4
7b,10
7c,3
7d,4
7e,7
7f,1
7g,4
7h,5
7i,7
7j,3
7k,5
7l,1
7m,4
7n,8
7o,3
7p,11
7q,5
7r,9
7s,10
7t,5
7u,4
7v,3
7w,7
7x,5
7y,3
7z,6
70,3
72,6
73,6
74,8
75,5
76,7
77,6
78,7
79,6
8,12
804,1
804a,0
804b,0
804c,0
804d,0
804e,0
804f,0
804g,0
804h,0
804i,0
804j,0
804k,0
804l,0
804m,0
804n,0
804o,0
804p,0
804q,0
804r,0
804s,0
804t,0
804u,0
804v,0
804w,0
804x,0
804y,0
804z,0
8040,0
8041,0
8042,0
8043,0
8044,0
8045,0
8046,0
8047,0
8048,0
8049,0
808,1
808a,0
808b,0
808c,0
808d,0
808e,0
808f,0
808g,0
808h,0
808i,0
808j,0
808k,0
808l,0
808m,0
808n,0
808o,0
808p,0
808q,0
808r,0
808s,0
808t,0
808u,0
808v,0
808w,0
808x,0
808y,0
808z,0
8080,0
8081,0
8082,0
8083,0
8084,0
8085,0
8086,0
8087,0
8088,0
8089,0
80w,1
80wa,0
80wb,0
80wc,0
80wd,0
80we,0
80wf,0
80wg,0
80wh,0
80wi,0
80wj,0
80wk,0
80wl,0
80wm,0
80wn,0
80wo,0
80wp,0
80wq,0
80wr,0
80ws,0
80wt,0
80wu,0
80wv,0
80ww,0
80wx,0
80wy,0
80wz,0
80w0,0
80w1,0
80w2,0
80w3,0
80w4,0
80w5,0
80w6,0
80w7,0
80w8,0
80w9,0
81,3
81a,0
81b,0
81c,0
81d,0
81e,0
81f,0
81g,0
81h,0
81i,0
81j,1
81k,0
81l,0
81m,0
81n,0
81o,0
81p,0
81q,0
81r,0
81s,0
81t,0
81u,0
81v,0
81w,0
81x,0
81y,0
81z,0
810,0
811,1
812,0
813,0
814,0
815,0
816,0
817,0
818,0
819,0
8a,4
8b,10
8c,6
8d,5
8e,5
8f,3
8g,5
8h,8
8i,12
8j,4
8k,8
8l,7
8m,10
8n,3
8o,4
8p,5
8q,4
8r,12
8s,6
8t,10
8u,7
8v,5
8w,8
8x,5
8y,4
8z,2
80,9
82,1
83,6
84,5
85,7
86,11
87,6
88,4
89,2
9,12
91,5
91f,1
91fa,0
91fb,0
91fc,0
91fd,0
91fe,0
91ff,0
91fg,0
91fh,0
91fi,0
91fj,0
91fk,0
91fl,0
91fm,0
91fn,0
91fo,0
91fp,0
91fq,0
91fr,0
91fs,0
91ft,0
91fu,0
91fv,0
91fw,0
91fx,0
91fy,0
91fz,0
91f0,0
91f1,0
91f2,0
91f3,0
91f4,0
91f5,0
91f6,0
91f7,0
91f8,0
91f9,0
91g,1
91ga,0
91gb,0
91gc,0
91gd,0
91ge,0
91gf,0
91gg,0
91gh,0
91gi,0
91gj,0
91gk,0
91gl,0
91gm,0
91gn,0
91go,0
91gp,0
91gq,0
91gr,0
91gs,0
91gt,0
91gu,0
91gv,0
91gw,0
91gx,0
91gy,0
91gz,0
91g0,0
91g1,0
91g2,0
91g3,0
91g4,0
91g5,0
91g6,0
91g7,0
91g8,0
91g9,0
91y,1
91ya,0
91yb,0
91yc,0
91yd,0
91ye,0
91yf,0
91yg,0
91yh,0
91yi,0
91yj,0
91yk,0
91yl,0
91ym,0
91yn,0
91yo,0
91yp,0
91yq,0
91yr,0
91ys,0
91yt,0
91yu,0
91yv,0
91yw,0
91yx,0
91yy,0
91yz,0
91y0,0
91y1,0
91y2,0
91y3,0
91y4,0
91y5,0
91y6,0
91y7,0
91y8,0
91y9,0
91a,0
91b,0
91c,0
91d,0
91e,0
91h,0
91i,0
91j,0
91k,0
91l,0
91m,0
91n,0
91o,0
91p,0
91q,0
91r,0
91s,0
91t,0
91u,0
91v,0
91w,0
91x,0
91z,0
910,0
911,0
912,0
913,0
914,0
915,1
916,0
917,0
918,0
919,0
92,6
92a,1
92b,0
92c,0
92d,0
92e,0
92f,0
92g,1
92h,0
92i,0
92j,0
92k,0
92l,1
92m,0
92n,0
92o,0
92p,0
92q,0
92r,0
92s,0
92t,0
92u,0
92v,0
92w,0
92x,0
92y,0
92z,0
920,0
921,1
922,0
923,0
924,0
925,1
926,0
927,0
928,0
929,0
9a,4
9b,6
9c,6
9d,3
9e,5
9f,5
9g,7
9h,5
9i,7
9j,4
9k,9
9l,7
9m,5
9n,11
9o,5
9p,9
9q,7
9r,6
9s,8
9t,3
9u,5
9v,2
9w,10
9x,5
9y,2
9z,11
90,3
93,7
94,3
95,4
96,5
97,3
98,7
99,5
